app "zig-glue"
    packages { pf: "../platform/main.roc" }
    imports [
        pf.Types.{ Types },
        pf.File.{ File },
        "../../compiler/builtins/bitcode/src/list.zig" as rocStdList : Str,
        "../../compiler/builtins/bitcode/src/str.zig" as rocStdStr : Str,
        "../../compiler/builtins/bitcode/src/utils.zig" as rocStdUtils : Str,
    ]
    provides [makeGlue] to pf

makeGlue : List Types -> Result (List File) Str
makeGlue = \typesByArch ->
    typesByArch
    |> List.map convertTypesToFile
    |> List.concat staticFiles
    |> Ok

## These are always included, and don't depend on the specifics of the app.
staticFiles : List File
staticFiles = [
    { name: "list.zig", content: rocStdList },
    { name: "str.zig", content: rocStdStr },
    { name: "utils.zig", content: rocStdUtils },
]

convertTypesToFile : Types -> File
convertTypesToFile = \_ -> { name: "main.zig", content }

content =
    """
    // ⚠️ GENERATED CODE ⚠️ 
    //
    // This package is generated by the `roc glue` CLI command
    """
