New type variable: {FlexVar(null), rank: 0, mark: NONE, copy: null}
New type variable: {FlexVar(null), rank: 0, mark: NONE, copy: null}
New type variable: {FlexVar(null), rank: 0, mark: NONE, copy: null}
==================== Unification Table ====================
Var 0: {FlexVar(null), rank: 0, mark: NONE, copy: null}
Var 1: {FlexVar(null), rank: 0, mark: NONE, copy: null}
Var 2: {FlexVar(null), rank: 0, mark: NONE, copy: null}
===========================================================
Checking union for 0 and 1
Root for variable 0: 0
Root for variable 1: 1
Union result: false
Checking union for 1 and 2
Root for variable 1: 1
Root for variable 2: 2
Union result: false
Checking union for 0 and 2
Root for variable 0: 0
Root for variable 2: 2
Union result: false
Unifying 0 <- 1
Unifying 1 <- 2
Checking union for 0 and 1
Root for variable 0: 0
Root for variable 1: 0
Union result: true
Checking union for 1 and 2
Root for variable 1: 0
Root for variable 2: 0
Union result: true
Checking union for 0 and 2
Root for variable 0: 0
Root for variable 2: 0
Union result: true
Root for variable 0: 0
Root for variable 1: 0
Root for variable 2: 0
==================== Unification Table ====================
Var 0: {FlexVar(null), rank: 0, mark: NONE, copy: null}
Var 1: {FlexVar(null), rank: 0, mark: NONE, copy: null} → 0
Var 2: {FlexVar(null), rank: 0, mark: NONE, copy: null} → 0
Class with root 0:
  0
  1 → 0
  2 → 0
===========================================================
