INFO: Create four variables with default descriptors
New type variable: {FlexVar(null), rank: 0, mark: NONE, copy: null}
New type variable: {FlexVar(null), rank: 0, mark: NONE, copy: null}
New type variable: {FlexVar(null), rank: 0, mark: NONE, copy: null}
New type variable: {FlexVar(null), rank: 0, mark: NONE, copy: null}
==================== Unification Table ====================
Var 0: {FlexVar(null), rank: 0, mark: NONE, copy: null}
Var 1: {FlexVar(null), rank: 0, mark: NONE, copy: null}
Var 2: {FlexVar(null), rank: 0, mark: NONE, copy: null}
Var 3: {FlexVar(null), rank: 0, mark: NONE, copy: null}
===========================================================
Unifying 0 <- 1
Redirect check for 0: false
Redirect check for 1: true
  Parent is: 0
Unifying 1 <- 2
Redirect check for 0: false
Redirect check for 1: true
  Parent is: 0
Redirect check for 2: true
  Parent is: 1
Unifying 2 <- 3
Redirect check for 0: false
Redirect check for 1: true
  Parent is: 0
Redirect check for 2: true
  Parent is: 1
Redirect check for 3: true
  Parent is: 2
Root for variable 0: 0
Root for variable 1: 0
Root for variable 2: 0
Root for variable 3: 0
==================== Unification Table ====================
Var 0: {FlexVar(null), rank: 0, mark: NONE, copy: null}
Var 1: {FlexVar(null), rank: 0, mark: NONE, copy: null} → 0
Var 2: {FlexVar(null), rank: 0, mark: NONE, copy: null} → 0
Var 3: {FlexVar(null), rank: 0, mark: NONE, copy: null} → 0
Class with root 0:
  0
  1 → 0
  2 → 0
  3 → 0
===========================================================
