New type variable: {FlexVar(null), rank: 0, mark: NONE, copy: null}
==================== Unification Table ====================
Var 0: {FlexVar(null), rank: 0, mark: NONE, copy: null}
===========================================================
INFO: Modify descriptor change Mark from NONE to OCCURS
INFO: Changing Mark from NONE to OCCURS
INFO: Changing Rank from 0 to 1
==================== Unification Table ====================
Var 0: {FlexVar(null), rank: 1, mark: OCCURS, copy: null}
===========================================================
