
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 1 test
test test_arena_pool::empty_pool ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 1 test
test can_inline::inline_empty_record ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 36 tests
test test_can::float_too_large ... ok
test test_can::hex_max ... ok
test test_can::bin_min ... ok
test test_can::binary_zero ... ok
test test_can::hex_zero ... ok
test test_can::binary_one_one ... ok
test test_can::hex_min ... ok
test test_can::float_too_small ... ok
test test_can::hex_one_b ... ok
test test_can::bin_max ... ok
test test_can::immediate_tail_call ... ok
test test_can::int_too_large ... ok
test test_can::int_too_small ... ok
test test_can::good_mutual_recursion ... ok
test test_can::minus_binary_one_one ... ok
test test_can::minus_zero ... ok
test test_can::invalid_self_recursion ... ok
test test_can::num_min ... ok
test test_can::num_max ... ok
test test_can::minus_octal_one_two ... ok
test test_can::minus_hex_one_b ... ok
test test_can::invalid_mutual_recursion ... ok
test test_can::minus_zero_point_zero ... ok
test test_can::oct_max ... ok
test test_can::oct_min ... ok
test test_can::octal_zero ... ok
test test_can::octal_one_two ... ok
test test_can::zero ... ok
test test_can::zero_point_zero ... ok
test test_can::valid_self_recursion ... ok
test test_can::unused_def_regression ... ok
test test_can::optional_field_not_unused ... ok
test test_can::when_condition_is_no_tail_call ... ok
test test_can::when_tail_call ... ok
test test_can::string_with_valid_unicode_escapes ... ok
test test_can::recognize_tail_calls ... ok

test result: ok. 36 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 3 tests
test cli_run::run_multi_module ... ok
test cli_run::run_quicksort ... ok
test cli_run::run_hello_world ... FAILED

failures:

---- cli_run::run_hello_world stdout ----
thread 'cli_run::run_hello_world' panicked at 'expected output to end with "Hello, World!!!!!!!!!!!!!\n" but instead got ""', cli/tests/cli_run.rs:31:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace


failures:
    cli_run::run_hello_world

test result: FAILED. 2 passed; 1 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 34 tests
test repl_eval::basic_1_field_i64_record ... ok
test repl_eval::basic_2_field_i64_record ... ok
test repl_eval::list_of_1_field_records ... ok
test repl_eval::basic_1_field_f64_record ... ok
test repl_eval::list_of_2_field_records ... ok
test repl_eval::list_of_3_field_records ... ok
test repl_eval::float_addition ... ok
test repl_eval::list_concat ... ok
test repl_eval::four_element_record ... ok
test repl_eval::literal_0point0 ... ok
test repl_eval::int_addition ... ok
test repl_eval::literal_0 ... ok
test repl_eval::literal_0x0 ... ok
test repl_eval::literal_0x42 ... ok
test repl_eval::literal_42 ... ok
test repl_eval::literal_4point2 ... ok
test repl_eval::literal_ascii_str ... ok
test repl_eval::literal_empty_list ... ok
test repl_eval::literal_empty_str ... ok
test repl_eval::literal_float_list ... ok
test repl_eval::literal_int_list ... ok
test repl_eval::literal_num_list ... ok
test repl_eval::type_problem ... ok
test repl_eval::literal_string_list ... ok
test repl_eval::literal_utf8_str ... ok
test repl_eval::nested_1_field_f64_record ... ok
test repl_eval::nested_1_field_i64_record ... ok
test repl_eval::nested_float_list ... ok
test repl_eval::nested_int_list ... ok
test repl_eval::nested_num_list ... ok
test repl_eval::nested_string_list ... ok
test repl_eval::num_addition ... ok
test repl_eval::str_concat ... ok
test repl_eval::three_element_record ... ok

test result: ok. 34 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 2 tests
test ast::double_backspace_1_caret ... ok
test ast::single_backspace_1_caret ... ok

test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 92 tests
test test_fmt::basic_string ... ok
test test_fmt::binary_op_with_spaces ... ok
test test_fmt::binary_op ... ok
test test_fmt::def_with_comment ... ok
test test_fmt::def_with_comment_and_extra_space ... ok
test test_fmt::accessor ... ok
test test_fmt::body_starts_with_spaces_multiline ... ok
test test_fmt::destructure_tag_closure ... ok
test test_fmt::closure_multiline_pattern ... ok
test test_fmt::doesnt_detect_comment_in_comment ... ok
test test_fmt::destructure_nested_tag_closure ... ok
test test_fmt::empty_string ... ok
test test_fmt::empty_list ... ok
test test_fmt::empty_record ... ok
test test_fmt::escaped_quote_string ... ok
test test_fmt::escaped_unicode_string ... ok
test test_fmt::comment_between_two_defs ... ok
test test_fmt::float_with_underscores ... ok
test test_fmt::def_returning_closure ... ok
test test_fmt::func_def ... ok
test test_fmt::int_with_underscores ... ok
test test_fmt::identity ... ok
test test_fmt::integer_when ... ok
test test_fmt::integer_when_with_space ... ok
test test_fmt::interface_exposing ... ok
test test_fmt::def_closure ... ok
test test_fmt::if_removes_newlines_from_else ... ok
test test_fmt::if_removes_newlines_from_condition ... ok
test test_fmt::interface_importing ... ok
test test_fmt::if_removes_newlines_from_then ... ok
test test_fmt::multi_arg_closure ... ok
test test_fmt::multi_line_application ... ok
test test_fmt::multi_line_binary_op_with_comments ... ok
test test_fmt::multi_line_binary_op_1 ... ok
test test_fmt::multi_line_binary_op_2 ... ok
test test_fmt::list_alias ... ok
test test_fmt::multi_line_if_condition_with_multi_line_expr_2 ... ok
test test_fmt::multi_line_if_condition ... ok
test test_fmt::multi_line_if_condition_with_multi_line_expr_1 ... ok
test test_fmt::multi_line_if_condition_with_spaces ... ok
test test_fmt::multi_line_precedence_conflict_2 ... ok
test test_fmt::multi_line_precedence_conflict_1 ... ok
test test_fmt::multi_line_list_def ... ok
test test_fmt::multi_line_record_def ... ok
test test_fmt::multiline_interface ... ok
test test_fmt::multi_line_when_condition_1 ... ok
test test_fmt::multi_line_if ... ok
test test_fmt::multiple_blank_lines_collapse_to_one ... ok
test test_fmt::multi_line_when_condition_3 ... ok
test test_fmt::one_field ... ok
test test_fmt::one_item_list ... ok
test test_fmt::nested_when ... ok
test test_fmt::multi_line_when_condition_4 ... ok
test test_fmt::multi_line_when_condition_2 ... ok
test test_fmt::one_unnamed_field ... ok
test test_fmt::partial_multi_line_binary_op_1 ... ok
test test_fmt::multi_line_list ... ok
test test_fmt::partial_multi_line_application ... ok
test test_fmt::partial_multi_line_binary_op_2 ... ok
test test_fmt::precedence_conflict_greater_than ... ok
test test_fmt::precedence_conflict_greater_than_and_less_than ... ok
test test_fmt::parenthetical_def ... ok
test test_fmt::new_line_above_return ... ok
test test_fmt::precedence_conflict_exponents ... ok
test test_fmt::precedence_conflict ... ok
test test_fmt::record_destructuring ... ok
test test_fmt::precedence_conflict_functions ... ok
test test_fmt::record_pattern_with_apply_guard ... ok
test test_fmt::record_pattern_with_record_guard ... ok
test test_fmt::single_line_interface ... ok
test test_fmt::single_def ... ok
test test_fmt::space_between_comments ... ok
test test_fmt::record_type ... ok
test test_fmt::reduce_space_between_comments ... ok
test test_fmt::two_fields ... ok
test test_fmt::two_fields_newline ... ok
test test_fmt::two_item_list ... ok
test test_fmt::two_fields_center_newline ... ok
test test_fmt::two_defs ... ok
test test_fmt::tag_union ... ok
test test_fmt::unary_op ... ok
test test_fmt::record_updating ... ok
test test_fmt::recursive_tag_union ... ok
test test_fmt::single_line_if ... ok
test test_fmt::zero_point_zero ... ok
test test_fmt::zero ... ok
test test_fmt::when_with_comments ... ok
test test_fmt::when_with_moving_comments ... ok
test test_fmt::wildcard ... ok
test test_fmt::when_guard ... ok
test test_fmt::when_guard_using_function ... ok
test test_fmt::when_with_alternatives ... ok

test result: ok. 92 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 81 tests
test gen_list::empty_list_len ... ok
test gen_list::empty_list_is_empty ... ok
test gen_list::basic_int_list_len ... ok
test gen_list::first_int_list ... ok
test gen_list::empty_list_literal ... ok
test gen_list::first_wildcard_empty_list ... ok
test gen_list::foobar2 ... ok
test gen_list::fn_int_list_len ... ok
test gen_list::empty_list_increment_decrement ... ok
test gen_list::first_empty_list ... ok
test gen_list::foobar ... ok
test gen_list::foobarbaz ... ok
test gen_list::get_empty_list ... ok
test gen_list::get_int_list_ok ... ok
test gen_list::gen_swap ... ok
test gen_list::gen_wrap_first ... ok
test gen_list::gen_wrap_len ... ok
test gen_list::gen_duplicate ... ok
test gen_list::get_int_list_oob ... ok
test gen_list::get_set_unique_int_list ... ok
test gen_list::gen_quicksort ... ok
test gen_list::get_unique_int_list ... ok
test gen_list::get_wildcard_empty_list ... ok
test gen_list::list_append_bools ... ok
test gen_list::int_singleton_list_literal ... ok
test gen_list::int_list_is_empty ... ok
test gen_list::list_append_to_empty_list_of_int ... ok
test gen_list::list_append_longer_list ... ok
test gen_list::list_append_to_empty_list ... ok
test gen_list::list_concat_first_list_is_empty ... ok
test gen_list::int_list_literal ... ok
test gen_list::list_concat_two_empty_lists_of_int ... ok
test gen_list::list_concat_two_bigger_non_empty_lists ... ok
test gen_list::list_concat_two_non_empty_lists ... ok
test gen_list::list_append ... ok
test gen_list::list_concat_two_empty_lists ... ok
test gen_list::list_join_one_empty_list ... ok
test gen_list::list_join_all_empty_lists ... ok
test gen_list::list_join_to_big_list ... ok
test gen_list::list_join_one_list ... ok
test gen_list::list_join_defined_empty_list ... ok
test gen_list::list_join_empty_list ... ok
test gen_list::list_join_two_non_empty_lists ... ok
test gen_list::list_concat_second_list_is_empty ... ok
test gen_list::list_join_two_non_empty_lists_of_float ... ok
test gen_list::bool_list_literal ... ok
test gen_list::list_keep_if_one ... ok
test gen_list::list_keep_if_always_false_for_non_empty_list ... ok
test gen_list::list_keep_if_always_true_for_non_empty_list ... ok
test gen_list::list_keep_if_empty_list ... ok
test gen_list::list_keep_if_empty_list_of_int ... ok
test gen_list::list_literal_increment_decrement ... ok
test gen_list::list_concat_large ... ok
test gen_list::list_map_all_inline ... ok
test gen_list::list_map_on_empty_list_with_int_layout ... ok
test gen_list::list_map_on_non_empty_list ... ok
test gen_list::list_map_using_defined_function ... ok
test gen_list::list_map_changes_input ... ok
test gen_list::list_map_with_type_change ... ok
test gen_list::list_map_on_big_list ... ok
test gen_list::list_pass_to_function ... ok
test gen_list::list_pass_to_set ... ok
test gen_list::list_prepend_big_list ... ok
test gen_list::list_reverse_empty_list ... ok
test gen_list::roc_list_construction ... ok
test gen_list::list_prepend_bools ... ok
test gen_list::list_reverse_empty_list_of_int ... ok
test gen_list::list_wrap_in_tag ... ok
test gen_list::loaded_int_list_len ... ok
test gen_list::list_prepend ... ok
test gen_list::set_unique_list_oob ... ok
test gen_list::list_single ... ok
test gen_list::set_unique_int_list ... ok
test gen_list::list_walk_right_empty_all_inline ... ok
test gen_list::set_shared_int_list ... ok
test gen_list::set_shared_list_oob ... ok
test gen_list::list_reverse ... ok
test gen_list::list_repeat ... ok
test gen_list::list_concat_nonempty_lists ... ok
test gen_list::variously_sized_list_literals ... ok
test gen_list::list_concat_empty_list ... ok

test result: ok. 81 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 61 tests
test gen_num::ceiling ... ok
test gen_num::float_add_checked_pass ... ok
test gen_num::atan ... ok
test gen_num::f64_round_old ... ok
test gen_num::floor ... ok
test gen_num::gen_add_f64 ... ok
test gen_num::float_to_float ... ok
test gen_num::f64_sqrt ... ok
test gen_num::float_add_checked_fail ... ok
test gen_num::gen_int_neq ... ok
test gen_num::gen_basic_fn ... ok
test gen_num::gen_int_eq ... ok
test gen_num::cos ... ok
test gen_num::f64_abs ... ok
test gen_num::gen_add_i64 ... ok
test gen_num::gen_div_i64 ... ok
test gen_num::gen_float_eq ... ok
test gen_num::gen_div_by_zero_i64 ... ok
test gen_num::gen_div_f64 ... ok
test gen_num::gen_mul_i64 ... ok
test gen_num::gen_if_fn ... ok
test gen_num::gen_order_of_arithmetic_ops ... ok
test gen_num::float_compare ... ok
test gen_num::gen_rem_i64 ... ok
test gen_num::gen_is_zero_i64 ... ok
test gen_num::gen_is_odd ... ok
test gen_num::gen_sub_f64 ... ok
test gen_num::gen_is_even ... ok
test gen_num::gen_order_of_arithmetic_ops_complex_float ... ok
test gen_num::gen_rem_div_by_zero_i64 ... ok
test gen_num::gen_is_negative_i64 ... ok
test gen_num::gen_is_negative_f64 ... ok
test gen_num::gen_wrap_int_neq ... ok
test gen_num::gen_sub_i64 ... ok
test gen_num::gen_is_positive_i64 ... ok
test gen_num::gen_is_positive_f64 ... ok
test gen_num::gen_wrap_int_neg ... ok
test gen_num::gen_wrap_add_nums ... ok
test gen_num::gen_is_zero_f64 ... ok
test gen_num::int_negate ... ok
test gen_num::int_add_wrap ... ok
test gen_num::if_guard_bind_variable_true ... ok
test gen_num::if_guard_bind_variable_false ... ok
test gen_num::int_add_checked ... ok
test gen_num::int_to_float ... ok
test gen_num::pow ... ok
test gen_num::num_to_float ... ok
test gen_num::gte_f64 ... ok
test gen_num::int_compare ... ok
test gen_num::gt_f64 ... ok
test gen_num::gt_i64 ... ok
test gen_num::gte_i64 ... ok
test gen_num::pow_int ... ok
test gen_num::tail_call_elimination ... ok
test gen_num::lt_i64 ... ok
test gen_num::sin ... ok
test gen_num::lte_i64 ... ok
test gen_num::lt_f64 ... ok
test gen_num::lte_f64 ... ok
test gen_num::tan ... ok
test gen_num::i64_abs ... ok

test result: ok. 61 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 44 tests
test gen_primitives::basic_float ... ok
test gen_primitives::branch_first_float ... ok
test gen_primitives::branch_third_float ... ok
test gen_primitives::apply_identity ... ok
test gen_primitives::basic_int ... ok
test gen_primitives::branch_third_int ... ok
test gen_primitives::branch_second_int ... ok
test gen_primitives::closure ... ok
test gen_primitives::branch_second_float ... ok
test gen_primitives::branch_first_int ... ok
test gen_primitives::branch_store_variable ... ok
test gen_primitives::apply_unnamed_identity ... ok
test gen_primitives::io_poc_desugared ... ok
test gen_primitives::gen_when_one_branch ... ok
test gen_primitives::gen_chained_defs ... ok
test gen_primitives::gen_large_when_int ... ok
test gen_primitives::let_x_in_x ... ok
test gen_primitives::gen_when_fn ... ok
test gen_primitives::factorial ... ok
test gen_primitives::closure_in_list ... ok
test gen_primitives::io_poc_effect ... ok
test gen_primitives::gen_nested_defs_old ... ok
test gen_primitives::or_pattern ... ok
test gen_primitives::linked_list_len_twice_0 ... ok
test gen_primitives::gen_multiple_defs ... ok
test gen_primitives::linked_list_sum_int ... ok
test gen_primitives::linked_list_len_0 ... ok
test gen_primitives::linked_list_len_3 ... ok
test gen_primitives::nested_closure ... ok
test gen_primitives::linked_list_len_twice_1 ... ok
test gen_primitives::linked_list_sum_num_a ... ok
test gen_primitives::linked_list_map ... ok
test gen_primitives::gen_basic_def ... ok
test gen_primitives::linked_list_len_1 ... ok
test gen_primitives::when_two_element_tag_second ... ok
test gen_primitives::peano1 ... ok
test gen_primitives::top_level_constant ... ok
test gen_primitives::when_two_element_tag_first ... ok
test gen_primitives::when_one_element_tag ... ok
test gen_primitives::peano2 ... ok
test gen_primitives::return_unnamed_fn ... ok
test gen_primitives::specialize_closure ... ok
test gen_primitives::when_peano ... ok
test gen_primitives::when_nested_maybe ... ok

test result: ok. 44 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 42 tests
test gen_records::empty_record ... ok
test gen_records::bool_literal ... ok
test gen_records::accessor_single_element_record ... ok
test gen_records::i64_record2_literal ... ok
test gen_records::i64_record1_literal ... ok
test gen_records::let_with_record_pattern ... ok
test gen_records::f64_record2_literal ... ok
test gen_records::accessor ... ok
test gen_records::optional_field_singleton_record ... ok
test gen_records::optional_field_function_no_use_default_nested ... ok
test gen_records::optional_field_empty_record ... ok
test gen_records::optional_field_function_no_use_default ... ok
test gen_records::optional_field_function_use_default ... ok
test gen_records::optional_field_let_use_default ... ok
test gen_records::optional_field_let_no_use_default_nested ... ok
test gen_records::optional_field_let_no_use_default ... ok
test gen_records::return_record_2 ... ok
test gen_records::return_nested_record ... ok
test gen_records::basic_record ... ok
test gen_records::f64_record ... ok
test gen_records::optional_field_when_use_default ... ok
test gen_records::record_guard_pattern ... ok
test gen_records::def_record ... ok
test gen_records::return_record ... ok
test gen_records::optional_field_when_no_use_default ... ok
test gen_records::optional_field_when_no_use_default_nested ... ok
test gen_records::optional_field_when_use_default_nested ... ok
test gen_records::return_record_3 ... ok
test gen_records::return_record_float_int ... ok
test gen_records::return_record_int_float ... ok
test gen_records::return_record_5 ... ok
test gen_records::return_record_6 ... ok
test gen_records::twice_record_access ... ok
test gen_records::return_record_float_float ... ok
test gen_records::fn_record ... ok
test gen_records::return_record_4 ... ok
test gen_records::return_record_7 ... ok
test gen_records::return_record_float_float_float ... ok
test gen_records::update_record ... ok
test gen_records::when_on_record ... ok
test gen_records::when_record_with_guard_pattern ... ok
test gen_records::update_single_element_record ... ok

test result: ok. 42 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 12 tests
test gen_str::small_str_is_empty ... ok
test gen_str::small_str_zeroed_literal ... ok
test gen_str::small_str_literal ... ok
test gen_str::str_concat_empty ... ok
test gen_str::small_str_concat_empty_first_arg ... ok
test gen_str::empty_str_is_empty ... ok
test gen_str::big_str_is_empty ... ok
test gen_str::small_str_concat_small_to_small_overflow_to_big ... ok
test gen_str::small_str_concat_small_to_big ... ok
test gen_str::small_str_concat_empty_second_arg ... ok
test gen_str::small_str_concat_small_to_small_staying_small ... ok
test gen_str::str_concat_big_to_big ... ok

test result: ok. 12 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 33 tests
test gen_tags::even_odd ... ignored
test gen_tags::gen_literal_true ... ok
test gen_tags::applied_tag_just_unit ... ok
test gen_tags::if_guard_pattern_false ... ok
test gen_tags::applied_tag_just ... ok
test gen_tags::gen_if_float ... ok
test gen_tags::applied_tag_nothing ... ok
test gen_tags::false_is_false ... ok
test gen_tags::if_guard_pattern_true ... ok
test gen_tags::applied_tag_just_ir ... ok
test gen_tags::applied_tag_nothing_ir ... ok
test gen_tags::basic_enum ... ok
test gen_tags::if_guard_exhaustiveness ... ok
test gen_tags::one_element_tag ... ok
test gen_tags::join_point_when ... ok
test gen_tags::nested_tag_union ... ok
test gen_tags::maybe_is_just ... ok
test gen_tags::nested_record_load ... ok
test gen_tags::join_point_if ... ok
test gen_tags::pair_with_guard_pattern ... ok
test gen_tags::match_on_two_values ... ok
test gen_tags::nested_pattern_match ... ok
test gen_tags::maybe_is_just_nested ... ok
test gen_tags::true_is_true ... ok
test gen_tags::unit_type ... ok
test gen_tags::when_on_just ... ok
test gen_tags::when_on_enum ... ok
test gen_tags::when_on_result ... ok
test gen_tags::when_on_nothing ... ok
test gen_tags::result_with_guard_pattern ... ok
test gen_tags::when_on_these ... ok
test gen_tags::join_point_with_cond_expr ... ok
test gen_tags::pattern_matching_unit ... ok

test result: ok. 32 passed; 0 failed; 1 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 12 tests
test test_load::load_unit ... ok
test test_load::load_principal_types ... ok
test test_load::imported_dep_regression ... ok
test test_load::import_alias ... ok
test test_load::load_and_typecheck ... ok
test test_load::iface_dep_types ... ok
test test_load::interface_with_deps ... ok
test test_load::app_dep_types ... ok
test test_load::app_quicksort ... ok
test test_load::iface_quicksort ... ok
test test_load::quicksort_one_def ... ok
test test_load::load_astar ... ok

test result: ok. 12 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 11 tests
test test_uniq_load::load_unit ... ok
test test_uniq_load::load_principal_types ... ok
test test_uniq_load::imported_dep_regression ... ok
test test_uniq_load::import_alias ... ok
test test_uniq_load::load_custom_res ... ok
test test_uniq_load::load_and_typecheck ... ok
test test_uniq_load::interface_with_deps ... ok
test test_uniq_load::load_dep_types ... ok
test test_uniq_load::load_and_typecheck_quicksort ... ok
test test_uniq_load::quickcheck_nested_let ... ok
test test_uniq_load::load_astar ... ok

test result: ok. 11 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 54 tests
test test_mono::has_none ... ignored
test test_mono::ir_int_literal ... ok
test test_mono::branch_store_variable ... ok
test test_mono::ir_assignment ... ok
test test_mono::if_multi_branch ... ok
test test_mono::fst ... ok
test test_mono::guard_pattern_true ... ok
test test_mono::ir_round ... ok
test test_mono::is_nil ... ignored
test test_mono::ir_plus ... ok
test test_mono::if_guard_bind_variable_false ... ok
test test_mono::closure_in_list ... ok
test test_mono::factorial ... ok
test test_mono::alias_variable ... ok
test test_mono::ir_when_record ... ok
test test_mono::ir_when_maybe ... ok
test test_mono::let_with_record_pattern_list ... ok
test test_mono::ir_two_defs ... ok
test test_mono::let_with_record_pattern ... ok
test test_mono::ir_when_these ... ok
test test_mono::let_x_in_x ... ok
test test_mono::ir_when_just ... ok
test test_mono::ir_when_idiv ... ok
test test_mono::let_x_in_x_indirect ... ok
test test_mono::list_append ... ok
test test_mono::list_append_closure ... ok
test test_mono::linked_list_length_twice ... ok
test test_mono::list_len ... ok
test test_mono::quicksort_full ... ignored
test test_mono::quicksort_help ... ignored
test test_mono::quicksort_partition_help ... ignored
test test_mono::one_element_tag ... ok
test test_mono::list_get ... ok
test test_mono::mk_pair_of ... ok
test test_mono::nested_closure ... ok
test test_mono::peano ... ok
test test_mono::list_pass_to_function ... ok
test test_mono::nested_pattern_match ... ok
test test_mono::list_cannot_update_inplace ... ok
test test_mono::peano1 ... ok
test test_mono::peano2 ... ok
test test_mono::record_optional_field_function_no_use_default ... ok
test test_mono::optional_when ... ok
test test_mono::simple_if ... ok
test test_mono::record_optional_field_function_use_default ... ok
test test_mono::record_optional_field_let_no_use_default ... ok
test test_mono::record_optional_field_let_use_default ... ok
test test_mono::when_on_record ... ok
test test_mono::when_joinpoint ... ok
test test_mono::quicksort_swap ... ok
test test_mono::when_nested_maybe ... ok
test test_mono::when_on_two_values ... ok
test test_mono::rigids ... ok
test test_mono::when_on_result ... ok

test result: ok. 49 passed; 0 failed; 5 ignored; 0 measured; 0 filtered out


running 1 test
test parser::state_size ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 117 tests
test test_parse::add_with_spaces ... ok
test test_parse::add_var_with_spaces ... ok
test test_parse::apply_global_tag ... ok
test test_parse::apply_private_tag ... ok
test test_parse::apply_three_args ... ok
test test_parse::apply_parenthetical_global_tag_args ... ok
test test_parse::apply_two_args ... ok
test test_parse::apply_unary_negation ... ok
test test_parse::basic_apply ... ok
test test_parse::basic_field ... ok
test test_parse::apply_unary_not ... ok
test test_parse::basic_global_tag ... ok
test test_parse::ann_global_closed_union ... ok
test test_parse::ann_private_open_union ... ok
test test_parse::ann_private_closed_union ... ok
test test_parse::ann_global_open_union ... ok
test test_parse::basic_private_tag ... ok
test test_parse::basic_docs ... ok
test test_parse::basic_var ... ok
test test_parse::closure_with_underscores ... ok
test test_parse::comment_after_op ... ok
test test_parse::comment_before_op ... ok
test test_parse::comment_with_non_ascii ... ok
test test_parse::empty_list ... ok
test test_parse::empty_source_file ... ok
test test_parse::empty_string ... ok
test test_parse::empty_module ... ok
test test_parse::empty_record ... ok
test test_parse::equals ... ok
test test_parse::float_with_underscores ... ok
test test_parse::equals_with_spaces ... ok
test test_parse::highest_int ... ok
test test_parse::highest_float ... ok
test test_parse::int_with_underscore ... ok
test test_parse::lowest_float ... ok
test test_parse::lowest_int ... ok
test test_parse::malformed_ident_due_to_underscore ... ok
test test_parse::minus_twelve_minus_five ... ok
test test_parse::multi_char_string ... ok
test test_parse::multiple_fields ... ok
test test_parse::malformed_pattern_module_name ... ok
test test_parse::malformed_pattern_field_access ... ok
test test_parse::multiple_operators ... ok
test test_parse::negative_float ... ok
test test_parse::mixed_docs ... ok
test test_parse::negative_int ... ok
test test_parse::nested_module ... ok
test test_parse::newline_after_mul ... ok
test test_parse::newline_after_sub ... ok
test test_parse::newline_before_add ... ok
test test_parse::newline_after_equals ... ok
test test_parse::newline_before_sub ... ok
test test_parse::one_char_string ... ok
test test_parse::one_minus_two ... ok
test test_parse::one_plus_two ... ok
test test_parse::not_docs ... ok
test test_parse::one_def ... ok
test test_parse::ops_with_newlines ... ok
test test_parse::packed_singleton_list ... ok
test test_parse::one_spaced_def ... ok
test test_parse::parenthetical_apply ... ok
test test_parse::parenthetical_basic_field ... ok
test test_parse::parenthetical_field_qualified_var ... ok
test test_parse::parenthetical_var ... ok
test test_parse::positive_int ... ok
test test_parse::positive_float ... ok
test test_parse::private_qualified_tag ... ok
test test_parse::parse_alias ... ok
test test_parse::qualified_field ... ok
test test_parse::parse_as_ann ... ok
test test_parse::qualified_global_tag ... ok
test test_parse::qualified_var ... ok
test test_parse::single_arg_closure ... ok
test test_parse::single_underscore_closure ... ok
test test_parse::record_update ... ok
test test_parse::record_destructure_def ... ok
test test_parse::space_only_after_minus ... ok
test test_parse::spaced_singleton_list ... ok
test test_parse::spaces_inside_empty_list ... ok
test test_parse::string_with_escaped_char_at_end ... ok
test test_parse::standalone_module_defs ... ok
test test_parse::string_with_escaped_char_in_front ... ok
test test_parse::string_with_escaped_char_in_middle ... ok
test test_parse::string_with_interpolation_in_back ... ok
test test_parse::string_with_interpolation_in_front ... ok
test test_parse::string_with_interpolation_in_middle ... ok
test test_parse::string_with_multiple_escaped_chars ... ok
test test_parse::string_with_multiple_interpolations ... ok
test test_parse::string_without_escape ... ok
test test_parse::sub_var_with_spaces ... ok
test test_parse::sub_with_spaces ... ok
test test_parse::all_i64_values_parse ... ok
test test_parse::all_f64_values_parse ... ok
test test_parse::ten_times_eleven ... ok
test test_parse::tag_pattern ... ok
test test_parse::three_arg_closure ... ok
test test_parse::two_arg_closure ... ok
test test_parse::two_branch_when ... ok
test test_parse::two_spaced_def ... ok
test test_parse::unary_negation ... ok
test test_parse::type_signature_def ... ok
test test_parse::unary_negation_access ... ok
test test_parse::unary_negation_arg ... ok
test test_parse::unary_not ... ok
test test_parse::unary_negation_with_parens ... ok
test test_parse::unicode_escape_in_back ... ok
test test_parse::type_signature_function_def ... ok
test test_parse::unicode_escape_in_front ... ok
test test_parse::unicode_escape_in_middle ... ok
test test_parse::unary_not_with_parens ... ok
test test_parse::unicode_escape_multiple ... ok
test test_parse::zero_float ... ok
test test_parse::zero_int ... ok
test test_parse::when_with_alternative_patterns ... ok
test test_parse::when_with_numbers ... ok
test test_parse::when_with_records ... ok
test test_parse::first_line_too_long ... ok

test result: ok. 117 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 1 test
test all::region_size ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 105 tests
test test_reporting::elm_function_syntax ... ok
test test_reporting::circular_definition ... ok
test test_reporting::boolean_tag ... ok
test test_reporting::circular_definition_self ... ok
test test_reporting::annotation_definition_mismatch ... ok
test test_reporting::elem_in_list ... ok
test test_reporting::bad_rigid_value ... ok
test test_reporting::annotation_newline_body_is_fine ... ok
test test_reporting::bad_rigid_function ... ok
test test_reporting::circular_type ... ok
test test_reporting::cyclic_alias ... ok
test test_reporting::bad_double_rigid ... ok
test test_reporting::first_wildcard_is_required ... ok
test test_reporting::float_malformed ... ok
test test_reporting::fncall_value ... ok
test test_reporting::from_annotation_function ... ok
test test_reporting::from_annotation_if ... ok
test test_reporting::float_out_of_range ... ok
test test_reporting::if_condition_not_bool ... ok
test test_reporting::fncall_overapplied ... ok
test test_reporting::from_annotation_complex_pattern ... ok
test test_reporting::fncall_underapplied ... ok
test test_reporting::if_2_branch_mismatch ... ok
test test_reporting::from_annotation_when ... ok
test test_reporting::guard_mismatch_with_annotation ... ok
test test_reporting::int_float ... ok
test test_reporting::invalid_num_fn ... ok
test test_reporting::invalid_num ... ok
test test_reporting::integer_empty ... ok
test test_reporting::integer_malformed ... ok
test test_reporting::open_tag_union_can_grow ... ignored
test test_reporting::invalid_alias_rigid_var_pattern ... ok
test test_reporting::malformed_float_pattern ... ok
test test_reporting::malformed_bin_pattern ... ok
test test_reporting::malformed_hex_pattern ... ok
test test_reporting::integer_out_of_range ... ok
test test_reporting::invalid_record_update ... ok
test test_reporting::malformed_int_pattern ... ok
test test_reporting::malformed_oct_pattern ... ok
test test_reporting::module_not_imported ... ok
test test_reporting::optional_record_default_type_error ... ok
test test_reporting::missing_fields ... ok
test test_reporting::optional_record_invalid_access ... ok
test test_reporting::optional_record_default_with_signature ... ok
test test_reporting::optional_record_invalid_accessor ... ok
test test_reporting::optional_record_invalid_let_binding ... ok
test test_reporting::optional_field_mismatch_with_annotation ... ok
test test_reporting::optional_record_invalid_when ... ok
test test_reporting::optional_record_invalid_function ... ok
test test_reporting::pattern_guard_can_be_shadowed_above ... ok
test test_reporting::mutually_recursive_types_with_type_error ... ok
test test_reporting::pattern_guard_mismatch ... ok
test test_reporting::pattern_guard_does_not_bind_label ... ok
test test_reporting::pattern_guard_can_be_shadowed_below ... ok
test test_reporting::pattern_let_mismatch ... ok
test test_reporting::pattern_or_pattern_mismatch ... ok
test test_reporting::pattern_when_condition ... ok
test test_reporting::pattern_when_pattern ... ok
test test_reporting::patterns_bool_not_exhaustive ... ok
test test_reporting::patterns_enum_not_exhaustive ... ok
test test_reporting::patterns_int_redundant ... ok
test test_reporting::patterns_fn_not_exhaustive ... ok
test test_reporting::patterns_let_not_exhaustive ... ok
test test_reporting::patterns_record_not_exhaustive ... ok
test test_reporting::patterns_nested_tag_not_exhaustive ... ok
test test_reporting::patterns_remote_data_not_exhaustive ... ok
test test_reporting::plus_on_str ... ok
test test_reporting::patterns_when_not_exhaustive ... ok
test test_reporting::phantom_type_variable ... ok
test test_reporting::patterns_record_guard_not_exhaustive ... ok
test test_reporting::polymorphic_recursion ... ok
test test_reporting::record_duplicate_field_different_types ... ok
test test_reporting::record_duplicate_field_multiline ... ok
test test_reporting::record_duplicate_field_same_type ... ok
test test_reporting::record_field_mismatch ... ok
test test_reporting::record_update_duplicate_field_multiline ... ok
test test_reporting::record_update_value ... ok
test test_reporting::record_type_duplicate_field ... ok
test test_reporting::report_module_color ... ok
test test_reporting::report_precedence_problem_multiline ... ok
test test_reporting::report_precedence_problem_single_line ... ok
test test_reporting::report_shadowing_in_annotation ... ok
test test_reporting::report_shadowing ... ok
test test_reporting::report_unused_def ... ok
test test_reporting::report_value_color ... ok
test test_reporting::report_region_in_color ... ok
test test_reporting::self_recursive_alias ... ok
test test_reporting::second_wildcard_is_redundant ... ok
test test_reporting::tag_mismatch ... ok
test test_reporting::tag_missing ... ok
test test_reporting::tag_union_duplicate_tag ... ok
test test_reporting::tag_with_arguments_mismatch ... ok
test test_reporting::tags_missing ... ok
test test_reporting::too_few_type_arguments ... ok
test test_reporting::two_different_cons ... ok
test test_reporting::too_many_type_arguments ... ok
test test_reporting::typo_lowercase_ok ... ok
test test_reporting::typo_uppercase_ok ... ok
test test_reporting::update_empty_record ... ok
test test_reporting::update_record ... ok
test test_reporting::update_record_ext ... ok
test test_reporting::when_branch_mismatch ... ok
test test_reporting::unify_alias_other ... ok
test test_reporting::update_record_snippet ... ok
test test_reporting::when_if_guard ... ok

test result: ok. 104 passed; 0 failed; 1 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 168 tests
Mismatch in compiler/unify/src/unify.rs Line 875 Column 29
Trying to unify two flat types that are incompatible: EmptyTagUnion ~ TagUnion({Private(`Num.@Integer`): []}, 433)

Mismatch in compiler/unify/src/unify.rs Line 678 Column 9
Problem with Tag Union

test solve_expr::annotation_using_float ... ok
test solve_expr::annotation_using_num_integer ... ok
test solve_expr::annotation_using_int ... ok
test solve_expr::always_return_empty_record ... ok
test solve_expr::annotation_using_num_floatingpoint ... ok
test solve_expr::always_function ... ok
test solve_expr::annotated_int ... ok
test solve_expr::accessor_function ... ok
test solve_expr::always_with_list ... ok
test solve_expr::annotated_num_integer ... ok
test solve_expr::annotated_float ... ok
test solve_expr::annotated_num_floatingpoint ... ok
test solve_expr::bare_tag ... ok
test solve_expr::anonymous_identity ... ok
test solve_expr::apply_function ... ok
test solve_expr::call_returns_list ... ok
test solve_expr::atan ... ok
test solve_expr::def_1_arg_closure ... ok
test solve_expr::call_returns_int ... ok
test solve_expr::ceiling ... ok
test solve_expr::basic_result_err ... ok
test solve_expr::basic_result_ok ... ok
test solve_expr::concat_different_types ... ok
test solve_expr::basic_result_conditional ... ok
test solve_expr::def_empty_record ... ok
test solve_expr::def_multiple_ints ... ok
test solve_expr::def_2_arg_closure ... ok
test solve_expr::def_multiple_strings ... ok
test solve_expr::def_string ... ok
test solve_expr::def_3_arg_closure ... ok
test solve_expr::def_multiple_functions ... ok
test solve_expr::empty_list ... ok
test solve_expr::double_named_rigids ... ok
test solve_expr::def_returning_closure ... ok
test solve_expr::function_that_captures_nothing_is_not_captured ... ignored
test solve_expr::defs_from_load ... ok
test solve_expr::empty_record ... ok
test solve_expr::empty_string ... ok
test solve_expr::float_literal ... ok
test solve_expr::fake_result_err ... ok
test solve_expr::floor ... ok
test solve_expr::fake_result_ok ... ok
test solve_expr::flip_function ... ok
test solve_expr::identity_function ... ok
test solve_expr::empty_record_pattern ... ok
test solve_expr::global_tag_with_field ... ok
test solve_expr::from_bit ... ok
test solve_expr::identity_alias ... ok
test solve_expr::identity_infers_principal_type ... ok
test solve_expr::identity_of_identity ... ok
test solve_expr::identity_list ... ok
test solve_expr::if_with_int_literals ... ok
test solve_expr::identity_returns_given_type ... ok
test solve_expr::identity_works_on_incompatible_types ... ok
test solve_expr::indirect_always ... ok
test solve_expr::infer_interpolated_var ... ok
test solve_expr::infer_interpolated_string ... ok
test solve_expr::infer_interpolated_field ... ok
test solve_expr::identity_map ... ok
test solve_expr::int_literal ... ok
test solve_expr::infer_linked_list_map ... ok
test solve_expr::list_of_ints ... ok
test solve_expr::let_record_pattern_with_alias_annotation ... ok
test solve_expr::integer_sum ... ok
test solve_expr::linked_list_empty ... ok
test solve_expr::let_record_pattern_with_annotation_alias ... ok
test solve_expr::let_record_pattern_with_annotation ... ok
test solve_expr::linked_list_singleton ... ok
test solve_expr::infer_mutually_recursive_tag_union ... ok
test solve_expr::infer_record_linked_list_map ... ok
test solve_expr::list_get ... ok
Mismatch in compiler/unify/src/unify.rs Line 875 Column 29
Trying to unify two flat types that are incompatible: Apply(`List.List`, [10]) ~ TagUnion({Private(`Num.@Num`): [6]}, 2)

Mismatch in compiler/unify/src/unify.rs Line 875 Column 29
Trying to unify two flat types that are incompatible: TagUnion({Private(`Num.@Num`): [6]}, 2) ~ Apply(`Str.Str`, [])

test solve_expr::list_of_lists ... ok
Mismatch in compiler/unify/src/unify.rs Line 875 Column 29
Trying to unify two flat types that are incompatible: TagUnion({Private(`Num.@Num`): [6]}, 2) ~ Apply(`Str.Str`, [])

test solve_expr::list_of_one_int ... ok
test solve_expr::list_of_strings ... ok
test solve_expr::list_of_one_string ... ok
test solve_expr::map_insert ... ok
test solve_expr::mismatch_heterogeneous_nested_empty_list ... ok
test solve_expr::mismatch_heterogeneous_nested_list ... ok
test solve_expr::list_walk_right ... ok
test solve_expr::mismatch_heterogeneous_list ... ok
Mismatch in compiler/unify/src/unify.rs Line 875 Column 29
Trying to unify two flat types that are incompatible: Record({}, 1) ~ Apply(`Str.Str`, [])

test solve_expr::list_walk_right_example ... ok
test solve_expr::mismatch_in_alias_args_gets_reported ... ok
Mismatch in compiler/unify/src/unify.rs Line 875 Column 29
Trying to unify two flat types that are incompatible: TagUnion({Private(`Num.@Num`): [9]}, 2) ~ Apply(`Str.Str`, [])

Mismatch in compiler/unify/src/unify.rs Line 678 Column 9
Problem with Tag Union

Mismatch in compiler/unify/src/unify.rs Line 875 Column 29
Trying to unify two flat types that are incompatible: TagUnion({Private(`Num.@Num`): [447]}, 2) ~ Record({}, 1)

Mismatch in compiler/unify/src/unify.rs Line 678 Column 9
Problem with Tag Union

Mismatch in compiler/unify/src/unify.rs Line 372 Column 9
test solve_expr::one_field_record ... ok
Mismatch in compiler/unify/src/unify.rs Line 875 Column 29
Trying to unify two flat types that are incompatible: EmptyTagUnion ~ TagUnion({Private(`Num.@FloatingPoint`): []}, 505)

Mismatch in compiler/unify/src/unify.rs Line 372 Column 9
test solve_expr::num_to_float ... ok
test solve_expr::nested_list_of_ints ... ok
Mismatch in compiler/unify/src/unify.rs Line 875 Column 29
Trying to unify two flat types that are incompatible: Apply(`Str.Str`, []) ~ Record({}, 1)

Mismatch in compiler/unify/src/unify.rs Line 678 Column 9
Problem with Tag Union

test solve_expr::nested_empty_list ... ok
test solve_expr::mismatch_in_tag_gets_reported ... ok
test solve_expr::optional_field_function ... ok
test solve_expr::mismatch_in_apply_gets_reported ... ok
test solve_expr::num_identity ... ok
test solve_expr::optional_field_let ... ok
test solve_expr::optional_field_let_with_signature ... ok
test solve_expr::open_optional_field_unifies_with_present ... ok
test solve_expr::open_optional_field_unifies_with_missing ... ok
test solve_expr::optional_field_when ... ok
test solve_expr::pass_a_function ... ok
test solve_expr::optional_field_unifies_with_present ... ok
test solve_expr::optional_field_unifies_with_missing ... ok
test solve_expr::peano_length ... ok
test solve_expr::pizza_desugar ... ok
test solve_expr::peano_map ... ok
test solve_expr::peano_map_alias ... ok
test solve_expr::pizza_desugar_two_arguments ... ok
test solve_expr::peano_map_infer ... ok
test solve_expr::peano_map_infer_nested ... ok
test solve_expr::pow ... ok
test solve_expr::pow_int ... ok
test solve_expr::private_tag_application ... ok
test solve_expr::private_tag_with_field ... ok
test solve_expr::qualified_annotated_float ... ok
Mismatch in compiler/unify/src/unify.rs Line 875 Column 29
Trying to unify two flat types that are incompatible: EmptyTagUnion ~ TagUnion({Private(`Num.@Integer`): []}, 433)

Mismatch in compiler/unify/src/unify.rs Line 678 Column 9
Problem with Tag Union

test solve_expr::qualified_annotated_int ... ok
test solve_expr::qualified_annotated_num_floatingpoint ... ok
test solve_expr::qualified_annotated_num_integer ... ok
test solve_expr::record_arg ... ok
test solve_expr::record_literal_accessor ... ok
test solve_expr::record_field_pattern_match_with_guard ... ok
test solve_expr::record_extraction ... ok
test solve_expr::rigid_in_letrec_ignored ... ignored
test solve_expr::record_from_load ... ok
test solve_expr::reconstruct_path ... ok
test solve_expr::record_type_annotation ... ok
test solve_expr::record_update ... ok
test solve_expr::record_with_bound_var ... ok
Mismatch in compiler/unify/src/unify.rs Line 214 Column 13
trying to unify EmptyRecord with rigid var 'ext'

test solve_expr::sorting ... ignored
test solve_expr::recursive_identity ... ok
test solve_expr::result_map_alias ... ok
test solve_expr::single_private_tag_pattern ... ok
test solve_expr::rigid_in_letrec ... ok
test solve_expr::result_map_explicit ... ok
test solve_expr::rigid_in_letnonrec ... ok
test solve_expr::single_tag_pattern ... ok
test solve_expr::rigid_record_quantification ... ok
test solve_expr::string_literal ... ok
test solve_expr::rigids ... ok
test solve_expr::tag_application ... ok
test solve_expr::solve_list_get ... ok
test solve_expr::tag_union_pattern_match_ignored_field ... ok
test solve_expr::three_arg_return_string ... ok
test solve_expr::tag_union_pattern_match ... ok
test solve_expr::triple_nested_int_list ... ok
test solve_expr::triple_nested_list ... ok
test solve_expr::to_bit ... ok
test solve_expr::to_bit_record ... ok
test solve_expr::triple_nested_string_list ... ok
test solve_expr::two_arg_return_int ... ok
test solve_expr::two_field_record ... ok
test solve_expr::type_signature_without_body ... ok
test solve_expr::two_tag_pattern ... ok
test solve_expr::type_signature_without_body_rigid ... ok
test solve_expr::type_signature_without_body_record ... ok
test solve_expr::quicksort_partition ... ok
test solve_expr::typecheck_linked_list_map ... ok
test solve_expr::use_alias_in_let ... ok
test solve_expr::unit_alias ... ok
test solve_expr::type_more_general_than_signature ... ok
test solve_expr::typecheck_mutually_recursive_tag_union_listabc ... ok
test solve_expr::use_as_in_signature ... ok
test solve_expr::typecheck_mutually_recursive_tag_union ... ok
test solve_expr::use_apply ... ok
test solve_expr::use_alias_with_argument_in_let ... ok
test solve_expr::typecheck_record_linked_list_map ... ok
test solve_expr::use_correct_ext_record ... ok
test solve_expr::using_type_signature ... ok
test solve_expr::use_rigid_twice ... ok
test solve_expr::when_with_int_literals ... ok
test solve_expr::when_with_annotation ... ok
test solve_expr::when_with_or_pattern_and_guard ... ok
test solve_expr::use_correct_ext_tag_union ... ok

test result: ok. 165 passed; 0 failed; 3 ignored; 0 measured; 0 filtered out


running 191 tests
test solve_uniq_expr::astar_full_code ... ignored
test solve_uniq_expr::always_return_empty_record ... ok
test solve_uniq_expr::bool_eq ... ok
test solve_uniq_expr::bare_tag ... ok
test solve_uniq_expr::always_function ... ok
test solve_uniq_expr::anonymous_identity ... ok
test solve_uniq_expr::apply_function ... ok
test solve_uniq_expr::addition ... ok
test solve_uniq_expr::always_with_list ... ok
test solve_uniq_expr::alias_of_alias ... ok
test solve_uniq_expr::alias_of_alias_with_type_variable ... ok
test solve_uniq_expr::assoc_list_map ... ok
test solve_uniq_expr::alias_assoc_list_head ... ok
test solve_uniq_expr::bool_neq ... ok
test solve_uniq_expr::call_returns_list ... ok
test solve_uniq_expr::call_returns_int ... ok
test solve_uniq_expr::def_1_arg_closure ... ok
test solve_uniq_expr::def_2_arg_closure ... ok
test solve_uniq_expr::def_3_arg_closure ... ok
test solve_uniq_expr::def_empty_record ... ok
test solve_uniq_expr::def_multiple_functions ... ok
test solve_uniq_expr::def_multiple_ints ... ok
test solve_uniq_expr::cons_list_as_assoc_list_head ... ok
test solve_uniq_expr::def_multiple_strings ... ok
test solve_uniq_expr::def_string ... ok
test solve_uniq_expr::empty_record ... ok
test solve_uniq_expr::empty_list_literal ... ok
test solve_uniq_expr::empty_string ... ok
test solve_uniq_expr::duplicated_record ... ok
test solve_uniq_expr::flip_function ... ok
test solve_uniq_expr::empty_record_pattern ... ok
test solve_uniq_expr::factorial_is_shared ... ok
test solve_uniq_expr::float_div_builtins ... ok
test solve_uniq_expr::float_div_literal_builtin ... ok
test solve_uniq_expr::cheapest_open ... ok
test solve_uniq_expr::float_div_literals ... ok
test solve_uniq_expr::float_literal ... ok
test solve_uniq_expr::global_tag_with_field ... ok
test solve_uniq_expr::identity_function ... ok
test solve_uniq_expr::hidden_uniqueness_one ... ok
test solve_uniq_expr::hidden_uniqueness_two ... ok
test solve_uniq_expr::identity_returns_given_type ... ok
test solve_uniq_expr::identity_infers_principal_type ... ok
test solve_uniq_expr::hidden_uniqueness_three ... ok
test solve_uniq_expr::if_with_int_literals ... ok
test solve_uniq_expr::identity_works_on_incompatible_types ... ok
test solve_uniq_expr::indirect_always ... ok
test solve_uniq_expr::infer_mutually_recursive_tag_union ... ok
test solve_uniq_expr::int_abs_with_annotation ... ok
test solve_uniq_expr::instantiated_alias ... ok
test solve_uniq_expr::int_literal ... ok
test solve_uniq_expr::int_addition_without_annotation ... ok
test solve_uniq_expr::int_div_literal_builtin ... ok
test solve_uniq_expr::int_div_literals ... ok
test solve_uniq_expr::list_append ... ok
test solve_uniq_expr::int_div_builtins ... ok
test solve_uniq_expr::let_record_pattern_with_annotation_inline ... ok
test solve_uniq_expr::int_addition_with_annotation ... ok
test solve_uniq_expr::let_record_pattern_with_annotation_alias ... ok
test solve_uniq_expr::list_get ... ok
test solve_uniq_expr::list_get_at ... ok
test solve_uniq_expr::list_isempty ... ok
test solve_uniq_expr::list_map ... ok
test solve_uniq_expr::list_get_then_set ... ok
test solve_uniq_expr::list_len ... ok
test solve_uniq_expr::list_is_empty_then_set ... ok
test solve_uniq_expr::list_of_ints ... ok
test solve_uniq_expr::list_of_lists ... ok
test solve_uniq_expr::list_map_identity ... ok
test solve_uniq_expr::list_map_infer ... ok
test solve_uniq_expr::list_of_one_int ... ok
test solve_uniq_expr::list_map_alias ... ok
test solve_uniq_expr::list_of_one_string ... ok
test solve_uniq_expr::list_of_strings ... ok
test solve_uniq_expr::list_push_singleton ... ok
test solve_uniq_expr::list_repeat ... ok
test solve_uniq_expr::list_set ... ok
test solve_uniq_expr::list_roc_is_empty ... ok
test solve_uniq_expr::list_repeated_get ... ok
test solve_uniq_expr::list_roc_head ... ok
test solve_uniq_expr::list_single ... ok
test solve_uniq_expr::list_singleton_alias ... ok
test solve_uniq_expr::list_singleton_infer ... ok
test solve_uniq_expr::list_singleton_as ... ok
test solve_uniq_expr::list_walk_right ... ok
test solve_uniq_expr::list_walk_right_example ... ok
test solve_uniq_expr::list_walk_right_reverse ... ok
test solve_uniq_expr::map_empty ... ok
test solve_uniq_expr::list_walk_right_sum ... ok
test solve_uniq_expr::map_get ... ok
test solve_uniq_expr::map_insert ... ok
test solve_uniq_expr::map_singelton ... ok
test solve_uniq_expr::mismatch_heterogeneous_list ... ok
test solve_uniq_expr::mismatch_heterogeneous_nested_empty_list ... ok
test solve_uniq_expr::mismatch_heterogeneous_nested_list ... ok
test solve_uniq_expr::nested_empty_list ... ok
test solve_uniq_expr::nested_list_of_ints ... ok
test solve_uniq_expr::num_add ... ok
test solve_uniq_expr::num_abs_without_annotation ... ok
test solve_uniq_expr::num_addition_without_annotation ... ok
test solve_uniq_expr::num_addition_with_annotation ... ok
test solve_uniq_expr::num_abs_with_annotation ... ok
test solve_uniq_expr::num_identity_def ... ok
test solve_uniq_expr::optional_field_function ... ok
test solve_uniq_expr::num_identity_applied ... ok
test solve_uniq_expr::optional_field_let ... ok
test solve_uniq_expr::open_optional_field_unifies_with_present ... ok
test solve_uniq_expr::optional_field_unifies_with_missing ... ok
test solve_uniq_expr::open_optional_field_unifies_with_missing ... ok
test solve_uniq_expr::quicksort ... ignored
test solve_uniq_expr::optional_field_when ... ok
test solve_uniq_expr::pass_a_function ... ok
test solve_uniq_expr::optional_field_unifies_with_present ... ok
test solve_uniq_expr::peano_map_alias ... ok
test solve_uniq_expr::peano_roc_is_empty ... ok
test solve_uniq_expr::peano_map_infer ... ok
test solve_uniq_expr::pizza_desugar ... ok
test solve_uniq_expr::pizza_desugar_two_arguments ... ok
test solve_uniq_expr::pizza_desugared ... ok
test solve_uniq_expr::private_tag_application ... ok
test solve_uniq_expr::private_tag_with_field ... ok
test solve_uniq_expr::record ... ok
test solve_uniq_expr::reconstruct_path ... ok
test solve_uniq_expr::record_access ... ok
test solve_uniq_expr::record_access_nested_field_is_safe ... ok
test solve_uniq_expr::record_field_access_binding ... ok
test solve_uniq_expr::record_field_access_syntax ... ok
test solve_uniq_expr::record_access_nested_field ... ok
test solve_uniq_expr::record_field_pattern_match ... ok
test solve_uniq_expr::record_field_accessor_function ... ok
test solve_uniq_expr::record_field_pattern_match_two ... ok
test solve_uniq_expr::record_field_pattern_match_with_guard ... ok
test solve_uniq_expr::quicksort_swap ... ok
test solve_uniq_expr::record_update ... ok
test solve_uniq_expr::record_pattern_match_field ... ok
test solve_uniq_expr::result_map ... ok
test solve_uniq_expr::recursive_identity ... ok
test solve_uniq_expr::record_update_is_safe ... ok
test solve_uniq_expr::result_roc_with_default_no_signature ... ok
test solve_uniq_expr::result_roc_map ... ok
test solve_uniq_expr::result_succeed ... ok
test solve_uniq_expr::result_roc_with_default_with_signature ... ok
test solve_uniq_expr::result_succeed_alias ... ok
test solve_uniq_expr::rigid_in_letnonrec ... ok
test solve_uniq_expr::rigid_in_letrec ... ok
test solve_uniq_expr::same_uniqueness_builtin_list ... ok
test solve_uniq_expr::rigids_in_signature ... ok
test solve_uniq_expr::set_diff ... ok
test solve_uniq_expr::same_uniqueness_cons_list ... ok
test solve_uniq_expr::set_empty ... ok
test solve_uniq_expr::set_foldl ... ok
test solve_uniq_expr::set_insert ... ok
test solve_uniq_expr::set_remove ... ok
test solve_uniq_expr::set_singelton ... ok
test solve_uniq_expr::set_then_get ... ok
test solve_uniq_expr::set_union ... ok
test solve_uniq_expr::shared_branch_unique_branch_access ... ok
test solve_uniq_expr::shared_branch_unique_branch_curr ... ok
test solve_uniq_expr::shared_branch_unique_branch_current ... ok
test solve_uniq_expr::sharing_analysis_record_access_field_twice ... ok
test solve_uniq_expr::shared_branch_unique_branch_nested_access ... ok
test solve_uniq_expr::sharing_analysis_record_one_field_pattern ... ok
test solve_uniq_expr::sharing_analysis_record_access_two_fields ... ok
test solve_uniq_expr::sharing_analysis_record_one_field_access ... ok
test solve_uniq_expr::sharing_analysis_record_alias ... ok
test solve_uniq_expr::sharing_analysis_record_twice_access ... ok
test solve_uniq_expr::sharing_analysis_record_update_duplicate_field ... ok
test solve_uniq_expr::single_private_tag_pattern ... ok
test solve_uniq_expr::single_tag_pattern ... ok
test solve_uniq_expr::str_is_empty ... ok
test solve_uniq_expr::string_literal ... ok
test solve_uniq_expr::str_concat ... ok
test solve_uniq_expr::tag_application ... ok
test solve_uniq_expr::three_arg_return_string ... ok
test solve_uniq_expr::tag_union_pattern_match ... ok
test solve_uniq_expr::tag_union_pattern_match_ignored_field ... ok
test solve_uniq_expr::triple_nested_int_list ... ok
test solve_uniq_expr::triple_nested_list ... ok
test solve_uniq_expr::triple_nested_string_list ... ok
test solve_uniq_expr::two_arg_return_int ... ok
test solve_uniq_expr::triple_nested_record ... ok
test solve_uniq_expr::two_tag_pattern ... ok
test solve_uniq_expr::type_annotation ... ok
test solve_uniq_expr::when_with_annotation ... ok
test solve_uniq_expr::use_apply ... ok
test solve_uniq_expr::when_with_int_literals ... ok
test solve_uniq_expr::use_correct_ext_var ... ok
test solve_uniq_expr::typecheck_mutually_recursive_tag_union ... ok
test solve_uniq_expr::when_with_or_pattern_and_guard ... ok
test solve_uniq_expr::typecheck_triple_mutually_recursive_tag_union ... ok
test solve_uniq_expr::update_cost ... ok

test result: ok. 189 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 26 tests
test test_usage_analysis::usage_access_deeply_nested_field_seq ... ok
test test_usage_analysis::usage_access_nested_field_par ... ok
test test_usage_analysis::usage_access_nested_field_seq ... ok
test test_usage_analysis::usage_access_repeated_field_par ... ok
test test_usage_analysis::usage_access_repeated_field_seq ... ok
test test_usage_analysis::usage_access_two_fields ... ok
test test_usage_analysis::usage_closures_with_same_bound_name ... ok
test test_usage_analysis::update_then_unique ... ok
test test_usage_analysis::access_then_unique ... ok
test test_usage_analysis::access_nested_then_unique ... ok
test test_usage_analysis::list_is_empty_then_set ... ok
test test_usage_analysis::access_then_alias ... ok
test test_usage_analysis::record_pattern_optional_fields ... ok
test test_usage_analysis::shared_branch_unique_branch ... ok
test test_usage_analysis::record_update_is_safe ... ok
test test_usage_analysis::list_repeated_get ... ok
test test_usage_analysis::list_get_then_set ... ok
test test_usage_analysis::shared_branch_unique_branch_access ... ok
test test_usage_analysis::usage_if_access ... ok
test test_usage_analysis::usage_record_access ... ok
test test_usage_analysis::usage_nested_if_access ... ok
test test_usage_analysis::usage_if_update ... ok
test test_usage_analysis::usage_record_update_unique_not_overwritten ... ok
test test_usage_analysis::usage_record_update ... ok
test test_usage_analysis::usage_factorial ... ok
test test_usage_analysis::usage_record_update_unique_overwritten ... ok

test result: ok. 26 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 3 tests
test snapshot_vec::basic ... ok
test snapshot_vec::nested_commit_then_rollback ... ok
test snapshot_vec::out_of_order ... ok

test result: ok. 3 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

