~~~META
description=Function application expression
type=expr
~~~SOURCE
foo(42, "hello")
~~~PROBLEMS
CANONICALIZE: ident_not_in_scope
~~~TOKENS
LowerIdent(1:1-1:4),NoSpaceOpenRound(1:4-1:5),Int(1:5-1:7),Comma(1:7-1:8),StringStart(1:9-1:10),StringPart(1:10-1:15),StringEnd(1:15-1:16),CloseRound(1:16-1:17),EndOfFile(1:17-1:17),
~~~PARSE
(apply (1:1-1:17)
	(ident (1:1-1:4) "" "foo")
	(int (1:5-1:7) "42")
	(string (1:9-1:16) (string_part (1:10-1:15) "hello")))
~~~FORMATTED
NO CHANGE
~~~CANONICALIZE
(call
	(runtime_error (1:1-1:1) "RUNTIME ERROR ident_not_in_scope")
	(int
		(num_var "#0")
		(precision_var "#1")
		(literal "42")
		(value "TODO")
		(bound "i128"))
	(str "hello"))
~~~END