~~~META
description=Binary operation expression simple addition
type=expr
~~~SOURCE
1 + 2
~~~PROBLEMS
NIL
~~~TOKENS
Int(1:1-1:2),OpPlus(1:3-1:4),Int(1:5-1:6),EndOfFile(1:6-1:6),
~~~PARSE
(binop (1:1-1:6)
	"+"
	(int (1:1-1:2) "1")
	(int (1:5-1:6) "2"))
~~~FORMATTED
NO CHANGE
~~~CANONICALIZE
(call
	(lookup (ident "add"))
	(int
		(num_var "#0")
		(precision_var "#1")
		(literal "1")
		(value "TODO")
		(bound "i128"))
	(int
		(num_var "#2")
		(precision_var "#3")
		(literal "2")
		(value "TODO")
		(bound "i128")))
~~~END