~~~META
description=Binary operation expression simple addition
type=expr
~~~SOURCE
1 + 2
~~~PROBLEMS
NIL
~~~TOKENS
Int(1:1-1:2),OpPlus(1:3-1:4),Int(1:5-1:6),EndOfFile(1:6-1:6),
~~~PARSE
(binop (1:1-1:6)
	"+"
	(int (1:1-1:2) "1")
	(int (1:5-1:6) "2"))
~~~FORMATTED
NO CHANGE
~~~CANONICALIZE
(binop (1:1-1:6)
	"add"
	(int (1:1-1:2)
		(num_var "#3")
		(precision_var "#2")
		(literal "1")
		(value "TODO")
		(bound "u8"))
	(int (1:5-1:6)
		(num_var "#6")
		(precision_var "#5")
		(literal "2")
		(value "TODO")
		(bound "u8")))
~~~END