~~~META
description=Field access expression simple expression
type=expr
~~~SOURCE
person.name
~~~PROBLEMS
NOT IMPLEMENTED
This feature is not yet implemented: canonicalize record field_access expression
~~~TOKENS
LowerIdent(1:1-1:7),NoSpaceDotLowerIdent(1:7-1:12),EndOfFile(1:12-1:12),
~~~PARSE
(field_access (1:1-1:12)
	(binop (1:1-1:12)
		"person"
		(ident (1:1-1:7) "" "person")
		(ident (1:7-1:12) "" ".name")))
~~~FORMATTED
NO CHANGE
~~~CANONICALIZE
(e_runtime_error (1:1-1:1) "not_implemented")
~~~TYPES
(expr 73 (type "Error"))
~~~END