~~~META
description=Lambda expression
type=expr
~~~SOURCE
|x| x + 1
~~~PROBLEMS
NIL
~~~TOKENS
OpBar(1:1-1:2),LowerIdent(1:2-1:3),OpBar(1:3-1:4),LowerIdent(1:5-1:6),OpPlus(1:7-1:8),Int(1:9-1:10),EndOfFile(1:10-1:10),
~~~PARSE
(lambda (1:1-1:10)
	(args (ident (1:2-1:3) "x"))
	(binop (1:5-1:10)
		"+"
		(ident (1:5-1:6) "" "x")
		(int (1:9-1:10) "1")))
~~~FORMATTED
NO CHANGE
~~~CANONICALIZE
(lambda (1:1-1:10)
	(args
		(arg
			"pattern_idx_2"
			(assign (1:2-1:3) (ident "x"))))
	(binop (1:5-1:10)
		"add"
		(lookup (1:5-1:6) "pattern_idx_2")
		(int (1:9-1:10)
			(int_var "#3")
			(precision_var "#2")
			(literal "1")
			(value "TODO")
			(bound "u8"))))
~~~END