~~~META
description=Lambda expression
type=expr
~~~SOURCE
|x| x + 1
~~~PROBLEMS
UNDEFINED VARIABLE
Nothing is named `x` in this scope.
Is there an import or exposing missing up-top?
NOT IMPLEMENTED
Lambda expressions are not yet fully implemented.
~~~TOKENS
OpBar(1:1-1:2),LowerIdent(1:2-1:3),OpBar(1:3-1:4),LowerIdent(1:5-1:6),OpPlus(1:7-1:8),Int(1:9-1:10),EndOfFile(1:10-1:10),
~~~PARSE
(lambda (1:1-1:10)
	(args (ident (1:2-1:3) "x"))
	(binop (1:5-1:10)
		"+"
		(ident (1:5-1:6) "" "x")
		(int (1:9-1:10) "1")))
~~~FORMATTED
NO CHANGE
~~~CANONICALIZE
(runtime_error (1:1-1:10) "can_lambda_not_implemented")
~~~END