~~~META
description=List with integer literals
type=expr
~~~SOURCE
[1, 2, "hello"]
~~~PROBLEMS
TYPE MISMATCH
Expected: Num(Int(*))
But got: Str
~~~TOKENS
OpenSquare(1:1-1:2),Int(1:2-1:3),Comma(1:3-1:4),Int(1:5-1:6),Comma(1:6-1:7),StringStart(1:8-1:9),StringPart(1:9-1:14),StringEnd(1:14-1:15),CloseSquare(1:15-1:16),EndOfFile(1:16-1:16),
~~~PARSE
(list (1:1-1:16)
	(int (1:2-1:3) "1")
	(int (1:5-1:6) "2")
	(string (1:8-1:15) (string_part (1:9-1:14) "hello")))
~~~FORMATTED
NO CHANGE
~~~CANONICALIZE
(e_list (1:1-1:16)
	(elem_var 20)
	(elems
		(e_int (1:2-1:3)
			(int_var 13)
			(precision_var 12)
			(literal "1")
			(value "TODO")
			(bound "u8"))
		(e_int (1:5-1:6)
			(int_var 16)
			(precision_var 15)
			(literal "2")
			(value "TODO")
			(bound "u8"))
		(e_string (1:8-1:15) (e_literal (1:9-1:14) "hello"))))
~~~TYPES
(expr 21 (type "List(Error)"))
~~~END