~~~META
description=Record with field update
type=expr
~~~SOURCE
{ person & age: 31 }
~~~PROBLEMS
PARSER: expr_unexpected_token
PARSER: ty_anno_unexpected_token
UNDEFINED VARIABLE
Nothing is named `person` in this scope.
Is there an import or exposing missing up-top?
MALFORMED TYPE
This type annotation is malformed or contains invalid syntax.
~~~TOKENS
OpenCurly(1:1-1:2),LowerIdent(1:3-1:9),OpAmpersand(1:10-1:11),LowerIdent(1:12-1:15),OpColon(1:15-1:16),Int(1:17-1:19),CloseCurly(1:20-1:21),EndOfFile(1:21-1:21),
~~~PARSE
(block (1:1-1:21)
	(statements
		(ident (1:3-1:9) "" "person")
		(malformed_expr (1:10-1:11) "expr_unexpected_token")
		(type_anno (1:12-1:21)
			"age"
			(malformed_expr (1:17-1:19) "ty_anno_unexpected_token"))))
~~~FORMATTED
{
	person
	
	age : 
}
~~~CANONICALIZE
(e_block (1:1-1:21)
	(s_expr (1:3-1:11) (e_runtime_error (1:3-1:9) "ident_not_in_scope"))
	(e_tuple (1:12-1:21) (tuple_var "#77") (elems)))
~~~TYPES
(expr 79 (type "*"))
~~~END