~~~META
description=Simple string interpolation
type=expr
~~~SOURCE
"Hello ${name}!"
~~~PROBLEMS
NIL
~~~TOKENS
StringStart(1:1-1:2),StringPart(1:2-1:8),OpenStringInterpolation(1:8-1:10),LowerIdent(1:10-1:14),CloseStringInterpolation(1:14-1:15),StringPart(1:15-1:16),StringEnd(1:16-1:17),EndOfFile(1:17-1:17),
~~~PARSE
(string (1:1-1:17)
	(string_part (1:2-1:8) "Hello ")
	(ident (1:10-1:14) "" "name")
	(string_part (1:15-1:16) "!"))
~~~FORMATTED
NO CHANGE
~~~CANONICALIZE
(string (1:1-1:17)
	(literal (1:2-1:8) "Hello ")
	(runtime_error (1:10-1:14) "ident_not_in_scope")
	(literal (1:15-1:16) "!"))
~~~END