~~~META
description=Tag with payload
type=expr
~~~SOURCE
Some(42)
~~~PROBLEMS
NIL
~~~TOKENS
UpperIdent(1:1-1:5),NoSpaceOpenRound(1:5-1:6),Int(1:6-1:8),CloseRound(1:8-1:9),EndOfFile(1:9-1:9),
~~~PARSE
(apply (1:1-1:9)
	(tag (1:1-1:5) "Some")
	(int (1:6-1:8) "42"))
~~~FORMATTED
NO CHANGE
~~~CANONICALIZE
(e_call (1:1-1:9)
	(e_tag (1:1-1:5)
		(ext_var 0)
		(name "Some")
		(args "TODO"))
	(e_int (1:6-1:8)
		(int_var 15)
		(precision_var 14)
		(literal "42")
		(value "TODO")
		(bound "u8")))
~~~TYPES
(expr 17 (type "*"))
~~~END