~~~META
description=Tag with payload
type=expr
~~~SOURCE
Some(42)
~~~PROBLEMS
NIL
~~~TOKENS
UpperIdent(1:1-1:5),NoSpaceOpenRound(1:5-1:6),Int(1:6-1:8),CloseRound(1:8-1:9),EndOfFile(1:9-1:9),
~~~PARSE
(apply (1:1-1:9)
	(tag (1:1-1:5) "Some")
	(int (1:6-1:8) "42"))
~~~FORMATTED
NO CHANGE
~~~CANONICALIZE
(expr
	(call
		(expr
			(tag
				(tag_union_var "#0")
				(ext_var "#0")
				(name "Some")
				(args "TODO")))
		(expr
			(int
				(num_var "#0")
				(precision_var "#0")
				(literal "42")
				(value "TODO")
				(bound "flex_var")))))
~~~END