~~~META
description=Tuple expression
type=expr
~~~SOURCE
(1, "hello", True)
~~~PROBLEMS
NOT IMPLEMENTED
This feature is not yet implemented: canonicalize tuple expression
~~~TOKENS
OpenRound(1:1-1:2),Int(1:2-1:3),Comma(1:3-1:4),StringStart(1:5-1:6),StringPart(1:6-1:11),StringEnd(1:11-1:12),Comma(1:12-1:13),UpperIdent(1:14-1:18),CloseRound(1:18-1:19),EndOfFile(1:19-1:19),
~~~PARSE
(tuple (1:1-1:19)
	(int (1:2-1:3) "1")
	(string (1:5-1:12) (string_part (1:6-1:11) "hello"))
	(tag (1:14-1:18) "True"))
~~~FORMATTED
NO CHANGE
~~~CANONICALIZE
(e_runtime_error (1:1-1:1) "not_implemented")
~~~TYPES
(expr 13 (type "Error"))
~~~END