~~~META
description=fuzz crash
type=file
~~~SOURCE
ff8.8.d
~~~PROBLEMS
PARSER: missing_header
PARSER: expr_unexpected_token
PARSER: expr_unexpected_token
~~~TOKENS
LowerIdent(1:1-1:4),NoSpaceDotInt(1:4-1:6),NoSpaceDotLowerIdent(1:6-1:8),EndOfFile(1:8-1:8),
~~~PARSE
(file (1:1-1:8)
	(malformed_header (1:1-1:4) "missing_header")
	(statements
		(malformed_expr (1:4-1:6) "expr_unexpected_token")
		(malformed_expr (1:6-1:8) "expr_unexpected_token")))
~~~FORMATTED

~~~CANONICALIZE
(can_ir (top_level_defs "empty"))
~~~END