~~~META
description=fuzz crash
verbose-tokens
~~~SOURCE
 ||(|(l888888888|
~~~PROBLEMS
PARSER: missing_header
PARSER: pattern_unexpected_token
PARSER: pattern_unexpected_token
PARSER: expected_expr_bar
~~~TOKENS
OpBar(1:2-1:3),OpBar(1:3-1:4),NoSpaceOpenRound(1:4-1:5),OpBar(1:5-1:6),NoSpaceOpenRound(1:6-1:7),LowerIdent(1:7-1:17),OpBar(1:17-1:18),EndOfFile(1:18-1:18),
~~~PARSE
(file
    (malformed_header (1:2-1:3) "missing_header")
    (malformed_expr (1:18-1:18) "expected_expr_bar"))
~~~FORMATTED

~~~END