~~~META
description=fuzz crash
~~~SOURCE
0b.0
0bu22
0u22
~~~PROBLEMS
PARSER: missing_header
PARSER: unexpected_token
PARSER: unexpected_token
PARSER: unexpected_token
~~~TOKENS
MalformedNumberNoDigits(1:1-1:3),NoSpaceDotInt(1:3-1:5),Newline(1:1-1:1),
MalformedNumberNoDigits(2:1-2:6),Newline(1:1-1:1),
MalformedNumberBadSuffix(3:1-3:5),EndOfFile(3:5-3:5),
~~~PARSE
(file (1:1-3:5)
    (malformed_header (1:1-1:3) "missing_header")
    (malformed_expr (1:3-1:5) "unexpected_token")
    (malformed_expr (2:1-2:6) "unexpected_token")
    (malformed_expr (3:1-3:5) "unexpected_token"))
~~~FORMATTED



~~~END