~~~META
description=fuzz crash
type=file
~~~SOURCE
 f{o,
     ]

foo =

    "onmo %
~~~PROBLEMS
TOKENIZE: (2:6-2:6) MismatchedBrace:
     ]
     ^
TOKENIZE: (6:6-6:12) UnclosedString:
    "onmo %
     ^^^^^^
PARSER: missing_header
~~~TOKENS
LowerIdent(1:2-1:3),OpenCurly(1:3-1:4),LowerIdent(1:4-1:5),Comma(1:5-1:6),Newline(1:1-1:1),
CloseCurly(2:6-2:7),Newline(1:1-1:1),
Newline(1:1-1:1),
LowerIdent(4:1-4:4),OpAssign(4:5-4:6),Newline(1:1-1:1),
Newline(1:1-1:1),
StringStart(6:5-6:6),StringPart(6:6-6:12),EndOfFile(6:12-6:12),
~~~PARSE
(file (1:2-6:12)
	(malformed_header (1:2-1:3) "missing_header")
	(statements
		(record (1:3-2:7) (field "o"))
		(decl (4:1-6:12)
			(ident (4:1-4:4) "foo")
			(string (6:5-6:12) (string_part (6:6-6:12) "onmo %")))))
~~~FORMATTED
{
	o,
}

foo = 

	"onmo %"
~~~CANONICALIZE
(can_ir
	(top_level_defs
		(def
			"let"
			(pattern (4:1-4:4)
				(assign (4:1-4:4) (ident "foo")))
			(expr (6:5-6:12)
				(string (6:5-6:12) (literal (6:6-6:12) "onmo %")))
			"#0")))
~~~END