~~~META
description=fuzz crash
~~~SOURCE
F ||(|(l888888888|
~~~PROBLEMS
PARSER: missing_header
PARSER: pattern_unexpected_token
PARSER: expected_expr_bar
PARSER: expected_expr_close_round_or_comma
~~~TOKENS
UpperIdent(1:1-1:2),OpBar(1:3-1:4),OpBar(1:4-1:5),NoSpaceOpenRound(1:5-1:6),OpBar(1:6-1:7),NoSpaceOpenRound(1:7-1:8),LowerIdent(1:8-1:18),OpBar(1:18-1:19),EndOfFile(1:19-1:19),
~~~PARSE
(file
    (malformed_header (1:1-1:2) "missing_header")
    (lambda (1:3-1:19)
        (args)
        (malformed_expr (1:19-1:19) "expected_expr_close_round_or_comma")))
~~~FORMATTED
|| 
~~~END