~~~META
description=fuzz crash
~~~SOURCE
 f{o,
     ]

foo =

    "onmo %
~~~PROBLEMS
TOKENIZE: (2:6-2:6) MismatchedBrace:
     ]
     ^
TOKENIZE: (6:6-6:12) UnclosedString:
    "onmo %
     ^^^^^^
PARSER: missing_header
~~~TOKENS
LowerIdent,OpenCurly,LowerIdent,Comma,Newline,CloseCurly,Newline,LowerIdent,OpAssign,Newline,StringStart,StringPart,EndOfFile
~~~PARSE
(file (1:2-6:12)
    (malformed_header "missing_header")
    (record (1:3-4:4) (field "o"))
    (decl (4:1-6:12)
        (ident (4:1-4:4) "foo")
        (string (6:5-6:12) (string_part (6:6-6:12) "onmo %"))))
~~~FORMATTED
{ o }

foo = "onmo %"
~~~END