~~~META
description=fuzz crash
~~~SOURCE
H{o,
    ]
foo =

    "on        (string 'onmo %')))
~~~PROBLEMS
TOKENIZE: (2:3-2:3) AsciiControl:
    ]
  ^
TOKENIZE: (2:6-2:6) MismatchedBrace:
    ]
     ^
TOKENIZE: (5:6-5:35) UnclosedString:
    "on        (string 'onmo %')))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PARSER: missing_header
~~~TOKENS
UpperIdent,OpenCurly,LowerIdent,Comma,Newline,CloseCurly,Newline,LowerIdent,OpAssign,Newline,StringStart,StringPart,EndOfFile
~~~PARSE
(file (1:1-5:35)
    (malformed_header "missing_header")
    (record (1:2-3:4) (field "o"))
    (decl (3:1-5:35)
        (ident (3:1-3:4) "foo")
        (string (5:5-5:35) "on        (string 'onmo %')))")))
~~~FORMATTED
{ o }

foo = "on        (string 'onmo %')))"
~~~END