~~~META
description=fuzz crash
verbose-tokens
~~~SOURCE
 f{o,
     ]

foo =

    "onmo %
~~~PROBLEMS
TOKENIZE: (2:6-2:6) MismatchedBrace:
     ]
     ^
TOKENIZE: (6:6-6:12) UnclosedString:
    "onmo %
     ^^^^^^
PARSER: missing_header
~~~TOKENS
@1-2	LowerIdent
@2-3	OpenCurly
@3-4	LowerIdent
@4-5	Comma
@5-5	Newline
@11-12	CloseCurly
@0-0	Newline
@14-17	LowerIdent
@18-19	OpAssign
@4-4	Newline
@25-26	StringStart
@26-32	StringPart
@32-32	EndOfFile
~~~PARSE
(file (1:2-6:12)
    (malformed_header "missing_header")
    (record (1:3-4:4) (field "o"))
    (decl (4:1-6:12)
        (ident (4:1-4:4) "foo")
        (string (6:5-6:12) (string_part (6:6-6:12) "onmo %"))))
~~~FORMATTED
{ o }

foo = "onmo %"
~~~END