~~~META
description=fuzz crash
verbose-tokens
~~~SOURCE
H{o,
    ]
foo =

    "on        (string 'onmo %')))
~~~PROBLEMS
TOKENIZE: (2:3-2:3) AsciiControl:
    ]
  ^
TOKENIZE: (2:6-2:6) MismatchedBrace:
    ]
     ^
TOKENIZE: (5:6-5:35) UnclosedString:
    "on        (string 'onmo %')))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PARSER: missing_header
~~~TOKENS
@0-1	UpperIdent
@1-2	OpenCurly
@2-3	LowerIdent
@3-4	Comma
@4-4	Newline
@10-11	CloseCurly
@0-0	Newline
@12-15	LowerIdent
@16-17	OpAssign
@4-4	Newline
@23-24	StringStart
@24-53	StringPart
@53-53	EndOfFile
~~~PARSE
(file (1:1-5:35)
    (malformed_header (1:1-1:2) "missing_header")
    (record (1:2-3:4) (field "o"))
    (decl (3:1-5:35)
        (ident (3:1-3:4) "foo")
        (string (5:5-5:35) (string_part (5:6-5:35) "on        (string 'onmo %')))"))))
~~~FORMATTED
{ o }

foo = "on        (string 'onmo %')))"
~~~END