~~~META
description=fuzz crash
type=file
~~~SOURCE
 = "te
~~~PROBLEMS
TOKENIZE: (1:5-1:7) UnclosedString:
 = "te
    ^^PARSER: missing_header
INVALID STATEMENT
The statement expr is not allowed at the top level.
Only definitions, type annotations, and imports are allowed at the top level.
~~~TOKENS
OpAssign(1:2-1:3),StringStart(1:4-1:5),StringPart(1:5-1:7),EndOfFile(1:7-1:7),
~~~PARSE
(file (1:2-1:7)
	(malformed_header (1:2-1:3) "missing_header")
	(statements
		(string (1:4-1:7) (string_part (1:5-1:7) "te"))))
~~~FORMATTED
"te"
~~~CANONICALIZE
(can_ir (top_level_defs "empty"))
~~~END