~~~META
description=A primitive
type=file
~~~SOURCE
module [foo]
name = "luc"
foo = "hello ${name}"
~~~PROBLEMS
NIL
~~~TOKENS
KwModule(1:1-1:7),OpenSquare(1:8-1:9),LowerIdent(1:9-1:12),CloseSquare(1:12-1:13),Newline(1:1-1:1),
LowerIdent(2:1-2:5),OpAssign(2:6-2:7),StringStart(2:8-2:9),StringPart(2:9-2:12),StringEnd(2:12-2:13),Newline(1:1-1:1),
LowerIdent(3:1-3:4),OpAssign(3:5-3:6),StringStart(3:7-3:8),StringPart(3:8-3:14),OpenStringInterpolation(3:14-3:16),LowerIdent(3:16-3:20),CloseStringInterpolation(3:20-3:21),StringPart(3:21-3:21),StringEnd(3:21-3:22),EndOfFile(3:22-3:22),
~~~PARSE
(file (1:1-3:22)
	(module (1:1-1:13)
		(exposes (1:8-1:13) (exposed_item (lower_ident "foo"))))
	(statements
		(decl (2:1-2:13)
			(ident (2:1-2:5) "name")
			(string (2:8-2:13) (string_part (2:9-2:12) "luc")))
		(decl (3:1-3:22)
			(ident (3:1-3:4) "foo")
			(string (3:7-3:22)
				(string_part (3:8-3:14) "hello ")
				(ident (3:16-3:20) "" "name")
				(string_part (3:21-3:21) "")))))
~~~FORMATTED
NO CHANGE
~~~CANONICALIZE
(can_ir
	(top_level_defs
		(def
			"let"
			(pattern (2:1-2:5)
				(assign (2:1-2:5) (ident "name")))
			(expr (1:1-1:1)
				(string (2:8-2:13) (literal (2:9-2:12) "luc"))))
		(def
			"let"
			(pattern (3:1-3:4)
				(assign (3:1-3:4) (ident "foo")))
			(expr (1:1-1:1)
				(string (3:7-3:22)
					(literal (3:8-3:14) "hello ")
					(lookup (3:16-3:20) (pattern_idx "2"))
					(literal (3:21-3:21) ""))))))
~~~END