~~~META
description=A primitive
type=file
~~~SOURCE
module [foo]
foo = FortyTwo
~~~PROBLEMS
NIL
~~~TOKENS
KwModule(1:1-1:7),OpenSquare(1:8-1:9),LowerIdent(1:9-1:12),CloseSquare(1:12-1:13),Newline(1:1-1:1),
LowerIdent(2:1-2:4),OpAssign(2:5-2:6),UpperIdent(2:7-2:15),EndOfFile(2:15-2:15),
~~~PARSE
(file (1:1-2:15)
	(module (1:1-1:13)
		(exposes (1:8-1:13) (exposed_item (lower_ident "foo"))))
	(statements
		(decl (2:1-2:15)
			(ident (2:1-2:4) "foo")
			(tag (2:7-2:15) "FortyTwo"))))
~~~FORMATTED
NO CHANGE
~~~CANONICALIZE
(can_ir
	(top_level_defs
		(def
			(let)
			(pattern (1:6-1:6) (assign (ident "foo")))
			(expr (1:1-1:1)
				(tag
					(tag_union_var "#0")
					(ext_var "#0")
					(name "FortyTwo")
					(args "TODO")))
			"#2")))
~~~END