~~~META
description=A primitive
type=file
~~~SOURCE
module [foo]
foo = 12.34
~~~PROBLEMS
NIL
~~~TOKENS
KwModule(1:1-1:7),OpenSquare(1:8-1:9),LowerIdent(1:9-1:12),CloseSquare(1:12-1:13),Newline(1:1-1:1),
LowerIdent(2:1-2:4),OpAssign(2:5-2:6),Float(2:7-2:12),EndOfFile(2:12-2:12),
~~~PARSE
(file (1:1-2:12)
	(module (1:1-1:13)
		(exposes (1:8-1:13) (exposed_item (lower_ident "foo"))))
	(statements
		(decl (2:1-2:12)
			(ident (2:1-2:4) "foo")
			(float (2:7-2:12) "12.34"))))
~~~FORMATTED
NO CHANGE
~~~CANONICALIZE
(can_ir
	(top_level_defs
		(def
			"let"
			(pattern (2:1-2:4)
				(assign (2:1-2:4) (ident "foo")))
			(expr (1:1-1:1)
				(float (2:7-2:12)
					(frac_var "#1")
					(precision_var "#0")
					(literal "12.34")
					(value "0")
					(bound "f32"))))))
~~~END