~~~META
description=A primitive
~~~SOURCE
module [Foo]

Foo(a,b) : (a,b,Str,U64)
~~~PROBLEMS
PARSER: unexpected_token
~~~TOKENS
KwModule(1:1-1:7),OpenSquare(1:8-1:9),UpperIdent(1:9-1:12),CloseSquare(1:12-1:13),Newline(1:1-1:1),
Newline(1:1-1:1),
UpperIdent(3:1-3:4),NoSpaceOpenRound(3:4-3:5),LowerIdent(3:5-3:6),Comma(3:6-3:7),LowerIdent(3:7-3:8),CloseRound(3:8-3:9),OpColon(3:10-3:11),OpenRound(3:12-3:13),LowerIdent(3:13-3:14),Comma(3:14-3:15),LowerIdent(3:15-3:16),Comma(3:16-3:17),UpperIdent(3:17-3:20),Comma(3:20-3:21),UpperIdent(3:21-3:24),CloseRound(3:24-3:25),EndOfFile(3:25-3:25),
~~~PARSE
(file
    (module (1:1-1:13) (exposed_item (upper_ident "Foo")))
    (apply (3:1-3:9)
        (tag (3:1-3:4) "Foo")
        (ident (3:5-3:6) "" "a")
        (ident (3:7-3:8) "" "b"))
    (malformed_expr (3:10-3:11) "unexpected_token")
    (tuple (3:12-3:25)
        (ident (3:13-3:14) "" "a")
        (ident (3:15-3:16) "" "b")
        (tag (3:17-3:20) "Str")
        (tag (3:21-3:24) "U64")))
~~~FORMATTED
module [Foo]

Foo(a, b)(a, b, Str, U64)
~~~END