~~~META
description=A primitive
verbose-tokens
~~~SOURCE
module []

import json.Json [foo, BAR]
~~~PROBLEMS
NIL
~~~TOKENS
@0-6	KwModule
@7-8	OpenSquare
@8-9	CloseSquare
@0-0	Newline
@11-17	KwImport
@18-22	LowerIdent
@22-27	NoSpaceDotUpperIdent
@28-29	OpenSquare
@29-32	LowerIdent
@32-33	Comma
@34-37	UpperIdent
@37-38	CloseSquare
@38-38	EndOfFile
~~~PARSE
(file (1:1-3:28)
    (module (1:1-1:10))
    (import (3:1-3:19) ".Json" (qualifier "json"))
    (list (3:18-3:28)
        (ident (3:19-3:22) "" "foo")
        (tag (3:24-3:27) "BAR")))
~~~FORMATTED
module []

import json.Json

[foo, BAR]
~~~END