~~~META
description=A primitive
~~~SOURCE
module [foo]
name = "luc"
foo = "hello ${name}"
~~~PROBLEMS
NIL
~~~TOKENS
KwModule,OpenSquare,LowerIdent,CloseSquare,Newline,LowerIdent,OpAssign,StringStart,StringPart,StringEnd,Newline,LowerIdent,OpAssign,StringStart,StringPart,OpenStringInterpolation,LowerIdent,CloseStringInterpolation,StringPart,StringEnd,EndOfFile
~~~PARSE
(file (1:1-3:22)
    (module (1:1-2:5)
        (exposed_item (1:9-1:12) (lower_ident "foo")))
    (decl (2:1-2:5)
        (ident (2:1-2:5) "name")
        (string (2:8-2:13) (string_part (2:9-2:12) "luc")))
    (decl (3:1-3:22)
        (ident (3:1-3:4) "foo")
        (string (3:7-3:22)
            (string_part (3:8-3:14) "hello ")
            (ident (3:16-3:20) "" "name")
            (string_part (3:21-3:21) ""))))
~~~FORMATTED
module [foo]

name = "luc"

foo = "hello ${name}"
~~~END