~~~META
description=Basic example to develop the snapshot methodology
type=file
~~~SOURCE
module [foo, bar]

foo = "one"

bar = "two"
~~~PROBLEMS
NIL
~~~TOKENS
KwModule(1:1-1:7),OpenSquare(1:8-1:9),LowerIdent(1:9-1:12),Comma(1:12-1:13),LowerIdent(1:14-1:17),CloseSquare(1:17-1:18),Newline(1:1-1:1),
Newline(1:1-1:1),
LowerIdent(3:1-3:4),OpAssign(3:5-3:6),StringStart(3:7-3:8),StringPart(3:8-3:11),StringEnd(3:11-3:12),Newline(1:1-1:1),
Newline(1:1-1:1),
LowerIdent(5:1-5:4),OpAssign(5:5-5:6),StringStart(5:7-5:8),StringPart(5:8-5:11),StringEnd(5:11-5:12),EndOfFile(5:12-5:12),
~~~PARSE
(file (1:1-5:12)
	(module (1:1-1:18)
		(exposes (1:8-1:18)
			(exposed_item (lower_ident "foo"))
			(exposed_item (lower_ident "bar"))))
	(statements
		(decl (3:1-3:12)
			(ident (3:1-3:4) "foo")
			(string (3:7-3:12) (string_part (3:8-3:11) "one")))
		(decl (5:1-5:12)
			(ident (5:1-5:4) "bar")
			(string (5:7-5:12) (string_part (5:8-5:11) "two")))))
~~~FORMATTED
NO CHANGE
~~~CANONICALIZE
(can_ir "TODO")
~~~END