~~~META
description=Basic example to develop the snapshot methodology
~~~SOURCE
module [foo, bar]

foo = "one"

bar = "two"
~~~PROBLEMS
NIL
~~~TOKENS
KwModule,OpenSquare,LowerIdent,Comma,LowerIdent,CloseSquare,Newline,LowerIdent,OpAssign,StringStart,StringPart,StringEnd,Newline,LowerIdent,OpAssign,StringStart,StringPart,StringEnd,EndOfFile
~~~PARSE
(file (0:1-2:3)
    (module (0:1-2:3)
        (exposed_item (0:1-2:3) (0:1-2:3)
            (lower_ident "foo"))
        (exposed_item (0:1-2:3) (0:1-2:3)
            (lower_ident "bar")))
    (decl (0:1-2:3)
        (ident (0:1-2:3) "foo")
        (string (0:1-2:3) "one"))
    (decl (0:1-2:3)
        (ident (0:1-2:3) "bar")
        (string (0:1-2:3) "two")))
~~~FORMATTED
NO CHANGE
~~~END