~~~META
description=Basic example to develop the snapshot methodology
~~~SOURCE
module [foo, bar]

foo = "one"

bar = "two"
~~~PROBLEMS
NIL
~~~TOKENS
KwModule,OpenSquare,LowerIdent,Comma,LowerIdent,CloseSquare,Newline,LowerIdent,OpAssign,StringStart,StringPart,StringEnd,Newline,LowerIdent,OpAssign,StringStart,StringPart,StringEnd,EndOfFile
~~~PARSE
(file (0:0-4:11)
    (module (0:0-2:3)
        (exposed_item (0:8-0:11)
            (lower_ident "foo"))
        (exposed_item (0:13-0:16)
            (lower_ident "bar")))
    (decl (2:0-2:3)
        (ident (2:0-2:3) "foo")
        (string (2:6-2:7) "one"))
    (decl (4:0-4:11)
        (ident (4:0-4:3) "bar")
        (string (4:6-4:11) "two")))
~~~FORMATTED
NO CHANGE
~~~END