~~~META
description=Basic example to develop the snapshot methodology
~~~SOURCE
module [foo, bar]

foo = "one"

bar = "two"
~~~PROBLEMS
NIL
~~~TOKENS
KwModule,OpenSquare,LowerIdent,Comma,LowerIdent,CloseSquare,Newline,LowerIdent,OpAssign,StringStart,StringPart,StringEnd,Newline,LowerIdent,OpAssign,StringStart,StringPart,StringEnd,EndOfFile
~~~PARSE
(file (1:1-5:12)
    (module (1:1-3:4)
        (exposed_item (1:9-1:12) (lower_ident "foo"))
        (exposed_item (1:14-1:17) (lower_ident "bar")))
    (decl (3:1-3:4)
        (ident (3:1-3:4) "foo")
        (string (3:7-3:8) "one"))
    (decl (5:1-5:12)
        (ident (5:1-5:4) "bar")
        (string (5:7-5:12) "two")))
~~~FORMATTED
NO CHANGE
~~~END