# Valgrind suppression file for Roc
#
# musl's mallocng enframe function (meta.h) reads slot header bytes to
# detect whether a slot was previously used. For fresh mmap'd pages these
# bytes are zero; for reused slots they carry valid values from the prior
# allocation. Valgrind flags the read as "uninitialized" because it does
# not model musl's internal bookkeeping. This is safe by design —
# enframe handles both the zero and nonzero cases correctly.

# Suppress all uninitialised-value errors inside musl's enframe.
# enframe is a static inline only called from __libc_malloc_impl,
# so matching these two frames covers every caller.
{
   musl-mallocng-enframe
   Memcheck:Cond
   fun:enframe
   fun:__libc_malloc_impl
}

# Zig's Linux directory iterator uses getdents64 and then compares entry
# names against "." and "..". Valgrind can report a conditional jump on
# uninitialised bytes in that stdlib path while the snapshot tool is only
# discovering files to test.
{
   zig-std-dir-iterator-snapshot-collection
   Memcheck:Cond
   fun:eqlBytes
   fun:eql__anon_*
   fun:nextLinux
   fun:fs.Dir.Iterator__struct_*.next
   fun:main.collectWorkItems
}
