# Valgrind suppression file for Roc
#
# These suppressions address false positives from musl's mallocng allocator.
# The enframe function uses conditional jumps on values that appear
# uninitialised to valgrind but are safe — fresh mmap'd memory is zeroed,
# and reused slots contain valid metadata. Every Memcheck:Cond error whose
# top frame is enframe → __libc_malloc_impl is this same false positive,
# regardless of the caller (LLVM, LLD, Zig allocator, operator new, etc.).
#
# A single catch-all rule is used because the pre-built LLVM/LLD libraries
# lack debug info and frame pointers, making function-name-based caller
# matching unreliable in CI.

{
   musl-mallocng-enframe
   Memcheck:Cond
   fun:enframe
   fun:__libc_malloc_impl
   ...
}
