# Valgrind suppression file for Roc
#
# musl's mallocng enframe function (meta.h) reads slot header bytes to
# detect whether a slot was previously used. For fresh mmap'd pages these
# bytes are zero; for reused slots they carry valid values from the prior
# allocation. Valgrind flags the read as "uninitialized" because it does
# not model musl's internal bookkeeping. This is safe by design —
# enframe handles both the zero and nonzero cases correctly.

# Suppress all uninitialised-value errors inside musl's enframe.
# enframe is a static inline only called from __libc_malloc_impl,
# so matching these two frames covers every caller.
{
   musl-mallocng-enframe
   Memcheck:Cond
   fun:enframe
   fun:__libc_malloc_impl
}