~~~META
description=Nested list literals
type=expr
~~~SOURCE
[[1, 2], [3, 4], [5]]
~~~PROBLEMS
NIL
~~~TOKENS
OpenSquare(1:1-1:2),OpenSquare(1:2-1:3),Int(1:3-1:4),Comma(1:4-1:5),Int(1:6-1:7),CloseSquare(1:7-1:8),Comma(1:8-1:9),OpenSquare(1:10-1:11),Int(1:11-1:12),Comma(1:12-1:13),Int(1:14-1:15),CloseSquare(1:15-1:16),Comma(1:16-1:17),OpenSquare(1:18-1:19),Int(1:19-1:20),CloseSquare(1:20-1:21),CloseSquare(1:21-1:22),EndOfFile(1:22-1:22),
~~~PARSE
(list (1:1-1:22)
	(list (1:2-1:8)
		(int (1:3-1:4) "1")
		(int (1:6-1:7) "2"))
	(list (1:10-1:16)
		(int (1:11-1:12) "3")
		(int (1:14-1:15) "4"))
	(list (1:18-1:21) (int (1:19-1:20) "5")))
~~~FORMATTED
NO CHANGE
~~~CANONICALIZE
(expr
	(list (elem_var "#0") (elems "TODO each element")))
~~~END