~~~META
description=Example to develop the snapshot methodology, includes FORMATTED section
~~~SOURCE
module     [
# some crazy formatting
 foo,
     ]

foo =

    "one"
~~~PROBLEMS
NIL
~~~TOKENS
KwModule,OpenSquare,Newline,LowerIdent,Comma,Newline,CloseSquare,Newline,LowerIdent,OpAssign,Newline,StringStart,StringPart,StringEnd,EndOfFile
~~~PARSE
(file (0:0-7:9)
    (module (0:1-2:3)
        (exposed_item (0:1-2:3) (0:1-2:3)
            (lower_ident "foo")))
    (decl (0:1-2:3)
        (ident (0:1-2:3) "foo")
        (string (0:1-2:3) "one")))
~~~FORMATTED
module [foo]

foo = "one"
~~~END