~~~META
description=Example to develop the snapshot methodology, includes FORMATTED section
~~~SOURCE
module     [
# some crazy formatting
 foo,
     ]

foo =

    "one"
~~~PROBLEMS
NIL
~~~TOKENS
KwModule,OpenSquare,Newline,LowerIdent,Comma,Newline,CloseSquare,Newline,LowerIdent,OpAssign,Newline,StringStart,StringPart,StringEnd,EndOfFile
~~~PARSE
(file (1:1-8:10)
    (module (1:1-6:4)
        (exposed_item (3:2-3:5) (lower_ident "foo")))
    (decl (6:1-8:10)
        (ident (6:1-6:4) "foo")
        (string (8:5-8:10) "one")))
~~~FORMATTED
module [foo]

foo = "one"
~~~END