~~~META
description=Example to develop the snapshot methodology, includes FORMATTED section
type=file
~~~SOURCE
module     [
# some crazy formatting
 foo,
     ]

foo =

    "one"
~~~PROBLEMS
NIL
~~~TOKENS
KwModule(1:1-1:7),OpenSquare(1:12-1:13),Newline(1:1-1:1),
Newline(2:2-2:24),
LowerIdent(3:2-3:5),Comma(3:5-3:6),Newline(1:1-1:1),
CloseSquare(4:6-4:7),Newline(1:1-1:1),
Newline(1:1-1:1),
LowerIdent(6:1-6:4),OpAssign(6:5-6:6),Newline(1:1-1:1),
Newline(1:1-1:1),
StringStart(8:5-8:6),StringPart(8:6-8:9),StringEnd(8:9-8:10),EndOfFile(8:10-8:10),
~~~PARSE
(file (1:1-8:10)
	(module (1:1-4:7)
		(exposes (1:12-4:7) (exposed_item (lower_ident "foo"))))
	(statements
		(decl (6:1-8:10)
			(ident (6:1-6:4) "foo")
			(string (8:5-8:10) (string_part (8:6-8:9) "one")))))
~~~FORMATTED
module [
	# some crazy formatting
	foo,
]

foo = 

	"one"
~~~CANONICALIZE
(can_ir
	(top_level_defs
		(def
			(let)
			(pattern (1:11-1:11) (assign (ident "foo")))
			(expr (1:1-1:1) (str "one"))
			"#0")))
~~~END