~~~META
description=Add a variable with spaces
~~~SOURCE
module [add2]

add2 = x +      2
~~~PROBLEMS
NIL
~~~TOKENS
KwModule,OpenSquare,LowerIdent,CloseSquare,Newline,LowerIdent,OpAssign,LowerIdent,OpPlus,Int,EndOfFile
~~~PARSE
(file (0:0-2:17)
    (module (0:0-2:4)
        (exposed_item (0:8-0:12)
            (lower_ident "add2")))
    (decl (2:0-2:17)
        (ident (2:0-2:4) "add2")
        (binop
            "+"
            (ident (2:7-2:8)
                ""
                "x")
            (int "2"))))
~~~FORMATTED
module [add2]

add2 = x + 2
~~~END