~~~META
description=Add a variable with spaces
~~~SOURCE
module [add2]

add2 = x +      2
~~~PROBLEMS
NIL
~~~TOKENS
KwModule,OpenSquare,LowerIdent,CloseSquare,Newline,LowerIdent,OpAssign,LowerIdent,OpPlus,Int,EndOfFile
~~~PARSE
(file (0:1-2:3)
    (module (0:1-2:3)
        (exposed_item (0:1-2:3) (0:1-2:3)
            (lower_ident "add2")))
    (decl (0:1-2:3)
        (ident (0:1-2:3) "add2")
        (binop
            "+"
            (ident (0:1-2:3)
                ""
                "x")
            (int (0:1-2:3) "2"))))
~~~FORMATTED
module [add2]

add2 = x + 2
~~~END