~~~META
description=Add a variable with spaces
type=file
~~~SOURCE
module [add2]

add2 = x +      2
~~~PROBLEMS
NIL
~~~TOKENS
KwModule(1:1-1:7),OpenSquare(1:8-1:9),LowerIdent(1:9-1:13),CloseSquare(1:13-1:14),Newline(1:1-1:1),
Newline(1:1-1:1),
LowerIdent(3:1-3:5),OpAssign(3:6-3:7),LowerIdent(3:8-3:9),OpPlus(3:10-3:11),Int(3:17-3:18),EndOfFile(3:18-3:18),
~~~PARSE
(file (1:1-3:18)
	(module (1:1-1:14)
		(exposes (1:8-1:14) (exposed_item (lower_ident "add2"))))
	(statements
		(decl (3:1-3:18)
			(ident (3:1-3:5) "add2")
			(binop (3:8-3:18)
				"+"
				(ident (3:8-3:9) "" "x")
				(int (3:17-3:18) "2")))))
~~~FORMATTED
module [add2]

add2 = x + 2
~~~CANONICALIZE
(can_ir
	(top_level_defs
		(def
			(let)
			(pattern (3:1-3:5) (assign (ident "add2")))
			(expr (3:8-3:18)
				(binop
					"add"
					(runtime_error (3:8-3:9) "RUNTIME ERROR ident_not_in_scope")
					(int
						(num_var "#0")
						(precision_var "#1")
						(literal "2")
						(value "TODO")
						(bound "i128"))))
			"#2")))
~~~END