~~~META
description=app_header_provides_singleline_packages_multiline (8)
type=file
~~~SOURCE
app [main!] {
	pf: platform "../main.roc",
	somePkg: "../main.roc",
}
~~~PROBLEMS
NIL
~~~TOKENS
KwApp(1:1-1:4),OpenSquare(1:5-1:6),LowerIdent(1:6-1:11),CloseSquare(1:11-1:12),OpenCurly(1:13-1:14),Newline(1:1-1:1),
LowerIdent(2:2-2:4),OpColon(2:4-2:5),KwPlatform(2:6-2:14),StringStart(2:15-2:16),StringPart(2:16-2:27),StringEnd(2:27-2:28),Comma(2:28-2:29),Newline(1:1-1:1),
LowerIdent(3:2-3:9),OpColon(3:9-3:10),StringStart(3:11-3:12),StringPart(3:12-3:23),StringEnd(3:23-3:24),Comma(3:24-3:25),Newline(1:1-1:1),
CloseCurly(4:1-4:2),EndOfFile(4:2-4:2),
~~~PARSE
(file (1:1-4:2)
	(app (1:1-4:2)
		(provides (1:6-1:12) (exposed_item (lower_ident "main!")))
		(record_field (2:2-2:29)
			"pf"
			(string (2:15-2:28) (string_part (2:16-2:27) "../main.roc")))
		(packages (1:13-4:2)
			(record_field (2:2-2:29)
				"pf"
				(string (2:15-2:28) (string_part (2:16-2:27) "../main.roc")))
			(record_field (3:2-3:25)
				"somePkg"
				(string (3:11-3:24) (string_part (3:12-3:23) "../main.roc")))))
	(statements))
~~~FORMATTED
NO CHANGE
~~~END