~~~META
description=App Header - nonempty singleline
type=header
~~~SOURCE
app [main!] { pf: platform "../main.roc", other: "../../other/main.roc" }
~~~PROBLEMS
NIL
~~~TOKENS
KwApp(1:1-1:4),OpenSquare(1:5-1:6),LowerIdent(1:6-1:11),CloseSquare(1:11-1:12),OpenCurly(1:13-1:14),LowerIdent(1:15-1:17),OpColon(1:17-1:18),KwPlatform(1:19-1:27),StringStart(1:28-1:29),StringPart(1:29-1:40),StringEnd(1:40-1:41),Comma(1:41-1:42),LowerIdent(1:43-1:48),OpColon(1:48-1:49),StringStart(1:50-1:51),StringPart(1:51-1:71),StringEnd(1:71-1:72),CloseCurly(1:73-1:74),EndOfFile(1:74-1:74),
~~~PARSE
(app (1:1-1:74)
	(provides (1:6-1:12) (exposed_item (lower_ident "main!")))
	(record_field (1:15-1:42)
		"pf"
		(string (1:28-1:41) (string_part (1:29-1:40) "../main.roc")))
	(packages (1:13-1:74)
		(record_field (1:15-1:42)
			"pf"
			(string (1:28-1:41) (string_part (1:29-1:40) "../main.roc")))
		(record_field (1:43-1:74)
			"other"
			(string (1:50-1:72) (string_part (1:51-1:71) "../../other/main.roc")))))
~~~FORMATTED
NO CHANGE
~~~END