~~~META
description=App Header - nonempty multiline - heavily commented
type=header
~~~SOURCE
app # Comment after keyword
	[ # Comment after provides open
		main!, # Comment after exposed item
	]
	{ # Comment after packages open
		pf: platform "../main.roc", # Comment after platform
		other: "../../other/main.roc", # Comment after last package
	}
~~~PROBLEMS
NIL
~~~TOKENS
KwApp(1:1-1:4),Newline(1:6-1:28),
OpenSquare(2:2-2:3),Newline(2:5-2:33),
LowerIdent(3:3-3:8),Comma(3:8-3:9),Newline(3:11-3:38),
CloseSquare(4:2-4:3),Newline(1:1-1:1),
OpenCurly(5:2-5:3),Newline(5:5-5:33),
LowerIdent(6:3-6:5),OpColon(6:5-6:6),KwPlatform(6:7-6:15),StringStart(6:16-6:17),StringPart(6:17-6:28),StringEnd(6:28-6:29),Comma(6:29-6:30),Newline(6:32-6:55),
LowerIdent(7:3-7:8),OpColon(7:8-7:9),StringStart(7:10-7:11),StringPart(7:11-7:31),StringEnd(7:31-7:32),Comma(7:32-7:33),Newline(7:35-7:62),
CloseCurly(8:2-8:3),EndOfFile(8:3-8:3),
~~~PARSE
(app (1:1-8:3)
	(provides (3:3-4:3) (exposed_item (lower_ident "main!")))
	(record_field (6:3-6:30)
		"pf"
		(string (6:16-6:29) (string_part (6:17-6:28) "../main.roc")))
	(packages (5:2-8:3)
		(record_field (6:3-6:30)
			"pf"
			(string (6:16-6:29) (string_part (6:17-6:28) "../main.roc")))
		(record_field (7:3-7:33)
			"other"
			(string (7:10-7:32) (string_part (7:11-7:31) "../../other/main.roc"))))
	"TODO implement toSExpr for app module header")
~~~FORMATTED
NO CHANGE
~~~END