~~~META
description=Variable scoping with var keyword
type=file
~~~SOURCE
module []

# This should cause an error - var not allowed at top level
var topLevelVar_ = 0
~~~PROBLEMS
PARSER: var_only_allowed_in_a_body
~~~TOKENS
KwModule(1:1-1:7),OpenSquare(1:8-1:9),CloseSquare(1:9-1:10),Newline(1:1-1:1),
Newline(1:1-1:1),
Newline(3:2-3:60),
KwVar(4:1-4:4),LowerIdent(4:5-4:17),OpAssign(4:18-4:19),Int(4:20-4:21),EndOfFile(4:21-4:21),
~~~PARSE
(file (1:1-4:21)
	(module (1:1-1:10) (exposes (1:8-1:10)))
	(statements
		(malformed_stmt (4:1-4:4) "var_only_allowed_in_a_body")
		(decl (4:5-4:21)
			(ident (4:5-4:17) "topLevelVar_")
			(int (4:20-4:21) "0"))))
~~~FORMATTED
module []

# This should cause an error - var not allowed at top level
topLevelVar_ = 0
~~~CANONICALIZE
(can_ir
	(d_let
		(def_pattern
			(p_assign (4:5-4:17)
				(pid 12)
				(ident "topLevelVar_")))
		(def_expr
			(e_int (4:20-4:21)
				(int_var "#2")
				(precision_var "#1")
				(literal "0")
				(value "TODO")
				(bound "u8")))))
~~~END