~~~META
description=Simple float precision detection test
type=expr
~~~SOURCE
[
    3.14,          # Should be f32
    1.0,           # Should be f32
    -10.5,         # Should be f32
    1e10,          # Should be f32 (within range)
    3.4e38,        # Near f32 max, might be f32 or f64
    3.5e38,        # Exceeds f32 max, should be f64
    1e-40,         # Below f32 min, should be f64
    1.23456789012345, # Precision beyond f32, should be f64
]
~~~PROBLEMS
NIL
~~~TOKENS
OpenSquare(1:1-1:2),Newline(1:1-1:1),
Float(2:5-2:9),Comma(2:9-2:10),Newline(2:21-2:35),
Float(3:5-3:8),Comma(3:8-3:9),Newline(3:21-3:35),
Float(4:5-4:10),Comma(4:10-4:11),Newline(4:21-4:35),
Float(5:5-5:9),Comma(5:9-5:10),Newline(5:21-5:50),
Float(6:5-6:11),Comma(6:11-6:12),Newline(6:21-6:55),
Float(7:5-7:11),Comma(7:11-7:12),Newline(7:21-7:52),
Float(8:5-8:10),Comma(8:10-8:11),Newline(8:21-8:50),
Float(9:5-9:21),Comma(9:21-9:22),Newline(9:24-9:60),
CloseSquare(10:1-10:2),EndOfFile(10:2-10:2),
~~~PARSE
(list (1:1-10:2)
	(float (2:5-2:9) "3.14")
	(float (3:5-3:8) "1.0")
	(float (4:5-4:10) "-10.5")
	(float (5:5-5:9) "1e10")
	(float (6:5-6:11) "3.4e38")
	(float (7:5-7:11) "3.5e38")
	(float (8:5-8:10) "1e-40")
	(float (9:5-9:21) "1.23456789012345"))
~~~FORMATTED
[
	3.14, # Should be f32
	1.0, # Should be f32
	-10.5, # Should be f32
	1e10, # Should be f32 (within range)
	3.4e38, # Near f32 max, might be f32 or f64
	3.5e38, # Exceeds f32 max, should be f64
	1e-40, # Below f32 min, should be f64
	1.23456789012345, # Precision beyond f32, should be f64
]
~~~CANONICALIZE
(e_list (1:1-10:2)
	(elem_var "#0")
	(elems "TODO each element"))
~~~END