~~~META
description=Variable scoping with var keyword
type=file
~~~SOURCE
module []

# Test var redeclaration (should produce shadowing warning)
redeclareTest = |_| {
	var x_ = 5
	var x_ = 10 # Redeclare var - should warn but proceed
	x_ = 15 # Reassign - should work without warning
	x_
}

result = redeclareTest({})
~~~PROBLEMS
NOT IMPLEMENTED
This feature is not yet implemented: canonicalize record expression
~~~TOKENS
KwModule(1:1-1:7),OpenSquare(1:8-1:9),CloseSquare(1:9-1:10),Newline(1:1-1:1),
Newline(1:1-1:1),
Newline(3:2-3:60),
LowerIdent(4:1-4:14),OpAssign(4:15-4:16),OpBar(4:17-4:18),Underscore(4:18-4:19),OpBar(4:19-4:20),OpenCurly(4:21-4:22),Newline(1:1-1:1),
KwVar(5:2-5:5),LowerIdent(5:6-5:8),OpAssign(5:9-5:10),Int(5:11-5:12),Newline(1:1-1:1),
KwVar(6:2-6:5),LowerIdent(6:6-6:8),OpAssign(6:9-6:10),Int(6:11-6:13),Newline(6:15-6:55),
LowerIdent(7:2-7:4),OpAssign(7:5-7:6),Int(7:7-7:9),Newline(7:11-7:50),
LowerIdent(8:2-8:4),Newline(1:1-1:1),
CloseCurly(9:1-9:2),Newline(1:1-1:1),
Newline(1:1-1:1),
LowerIdent(11:1-11:7),OpAssign(11:8-11:9),LowerIdent(11:10-11:23),NoSpaceOpenRound(11:23-11:24),OpenCurly(11:24-11:25),CloseCurly(11:25-11:26),CloseRound(11:26-11:27),EndOfFile(11:27-11:27),
~~~PARSE
(file (1:1-11:27)
	(module (1:1-1:10) (exposes (1:8-1:10)))
	(statements
		(decl (4:1-9:2)
			(ident (4:1-4:14) "redeclareTest")
			(lambda (4:17-9:2)
				(args (underscore))
				(block (4:21-9:2)
					(statements
						(var (5:2-6:5)
							(name "x_")
							(int (5:11-5:12) "5"))
						(var (6:2-7:4)
							(name "x_")
							(int (6:11-6:13) "10"))
						(decl (7:2-7:9)
							(ident (7:2-7:4) "x_")
							(int (7:7-7:9) "15"))
						(ident (8:2-8:4) "" "x_")))))
		(decl (11:1-11:27)
			(ident (11:1-11:7) "result")
			(apply (11:10-11:27)
				(ident (11:10-11:23) "" "redeclareTest")
				(record (11:24-11:26))))))
~~~FORMATTED
NO CHANGE
~~~CANONICALIZE
(can_ir
	(def
		"let"
		(pattern (4:1-4:14)
			"pattern_idx_2"
			(assign (4:1-4:14) (ident "redeclareTest")))
		(expr (4:17-9:2)
			(lambda (4:17-9:2)
				(args (arg "pattern_idx_3" (underscore (4:18-4:19))))
				(block (4:21-9:2)
					(stmts
						(var
							"pattern_idx_7"
							(assign (5:2-6:5) (ident "x_"))
							(int (5:11-5:12)
								(int_var "#3")
								(precision_var "#2")
								(literal "5")
								(value "TODO")
								(bound "u8")))
						(var
							"pattern_idx_12"
							(assign (6:2-7:4) (ident "x_"))
							(int (6:11-6:13)
								(int_var "#6")
								(precision_var "#5")
								(literal "10")
								(value "TODO")
								(bound "u8")))
						(reassign
							"pattern_idx_7"
							(int (7:7-7:9)
								(int_var "#9")
								(precision_var "#8")
								(literal "15")
								(value "TODO")
								(bound "u8")))
						(TODO_stmt))
					(final_expr (lookup (8:2-8:4) "pattern_idx_7"))))))
	(def
		"let"
		(pattern (11:1-11:7)
			"pattern_idx_24"
			(assign (11:1-11:7) (ident "result")))
		(expr (11:10-11:27)
			(call (11:10-11:27)
				(lookup (11:10-11:23) "pattern_idx_2")
				(runtime_error (1:1-1:1) "not_implemented")))))
~~~END