~~~META
description=Basic variable scoping behavior
type=file
~~~SOURCE
module []

# Top-level variables
x = 5
y = 10

# Function that shadows outer variable
outerFunc = |_| {
    x = 20  # Should shadow top-level x
    innerResult = {
        # Block scope
        z = x + y  # x should resolve to 20, y to 10
        z + 1
    }
    innerResult
}
~~~PROBLEMS
NIL
~~~TOKENS
KwModule(1:1-1:7),OpenSquare(1:8-1:9),CloseSquare(1:9-1:10),Newline(1:1-1:1),
Newline(1:1-1:1),
Newline(3:2-3:22),
LowerIdent(4:1-4:2),OpAssign(4:3-4:4),Int(4:5-4:6),Newline(1:1-1:1),
LowerIdent(5:1-5:2),OpAssign(5:3-5:4),Int(5:5-5:7),Newline(1:1-1:1),
Newline(1:1-1:1),
Newline(7:2-7:39),
LowerIdent(8:1-8:10),OpAssign(8:11-8:12),OpBar(8:13-8:14),Underscore(8:14-8:15),OpBar(8:15-8:16),OpenCurly(8:17-8:18),Newline(1:1-1:1),
LowerIdent(9:5-9:6),OpAssign(9:7-9:8),Int(9:9-9:11),Newline(9:14-9:40),
LowerIdent(10:5-10:16),OpAssign(10:17-10:18),OpenCurly(10:19-10:20),Newline(1:1-1:1),
Newline(11:10-11:22),
LowerIdent(12:9-12:10),OpAssign(12:11-12:12),LowerIdent(12:13-12:14),OpPlus(12:15-12:16),LowerIdent(12:17-12:18),Newline(12:21-12:53),
LowerIdent(13:9-13:10),OpPlus(13:11-13:12),Int(13:13-13:14),Newline(1:1-1:1),
CloseCurly(14:5-14:6),Newline(1:1-1:1),
LowerIdent(15:5-15:16),Newline(1:1-1:1),
CloseCurly(16:1-16:2),EndOfFile(16:2-16:2),
~~~PARSE
(file (1:1-16:2)
	(module (1:1-1:10) (exposes (1:8-1:10)))
	(statements
		(decl (4:1-4:6)
			(ident (4:1-4:2) "x")
			(int (4:5-4:6) "5"))
		(decl (5:1-5:7)
			(ident (5:1-5:2) "y")
			(int (5:5-5:7) "10"))
		(decl (8:1-16:2)
			(ident (8:1-8:10) "outerFunc")
			(lambda (8:13-16:2)
				(args (underscore))
				(block (8:17-16:2)
					(statements
						(decl (9:5-9:11)
							(ident (9:5-9:6) "x")
							(int (9:9-9:11) "20"))
						(decl (10:5-14:6)
							(ident (10:5-10:16) "innerResult")
							(block (10:19-14:6)
								(statements
									(decl (12:9-13:10)
										(ident (12:9-12:10) "z")
										(binop (12:13-13:10)
											"+"
											(ident (12:13-12:14) "" "x")
											(ident (12:17-12:18) "" "y")))
									(binop (13:9-14:6)
										"+"
										(ident (13:9-13:10) "" "z")
										(int (13:13-13:14) "1")))))
						(ident (15:5-15:16) "" "innerResult")))))))
~~~FORMATTED
module []

# Top-level variables
x = 5
y = 10

# Function that shadows outer variable
outerFunc = |_| {
	x = 20 # Should shadow top-level x
	innerResult = {
		# Block scope
		z = x + y # x should resolve to 20, y to 10
		z + 1
	}
	innerResult
}
~~~CANONICALIZE
(can_ir
	(def
		"let"
		(pattern (4:1-4:2)
			"pattern_idx_2"
			(assign (4:1-4:2) (ident "x")))
		(expr (4:5-4:6)
			(int (4:5-4:6)
				(int_var "#2")
				(precision_var "#1")
				(literal "5")
				(value "TODO")
				(bound "u8"))))
	(def
		"let"
		(pattern (5:1-5:2)
			"pattern_idx_7"
			(assign (5:1-5:2) (ident "y")))
		(expr (5:5-5:7)
			(int (5:5-5:7)
				(int_var "#6")
				(precision_var "#5")
				(literal "10")
				(value "TODO")
				(bound "u8"))))
	(def
		"let"
		(pattern (8:1-8:10)
			"pattern_idx_12"
			(assign (8:1-8:10) (ident "outerFunc")))
		(expr (8:13-16:2)
			(lambda (8:13-16:2)
				(args (arg "pattern_idx_13" (underscore (8:14-8:15))))
				(block (8:17-16:2)
					(stmts
						(let
							"pattern_idx_14"
							(assign (9:5-9:6) (ident "x"))
							(int (9:9-9:11)
								(int_var "#12")
								(precision_var "#11")
								(literal "20")
								(value "TODO")
								(bound "u8")))
						(let
							"pattern_idx_19"
							(assign (10:5-10:16) (ident "innerResult"))
							(block (10:19-14:6)
								(stmts
									(let
										"pattern_idx_20"
										(assign (12:9-12:10) (ident "z"))
										(binop (12:13-13:10)
											"add"
											(lookup (12:13-12:14) "pattern_idx_14")
											(lookup (12:17-12:18) "pattern_idx_7")))
									(TODO_stmt))
								(final_expr
									(binop (13:9-14:6)
										"add"
										(lookup (13:9-13:10) "pattern_idx_20")
										(int (13:13-13:14)
											(int_var "#21")
											(precision_var "#20")
											(literal "1")
											(value "TODO")
											(bound "u8"))))))
						(TODO_stmt))
					(final_expr (lookup (15:5-15:16) "pattern_idx_19")))))))
~~~END