~~~META
description=
type=file
~~~SOURCE
module []

foo = asd.0
~~~PROBLEMS
PARSER: expr_no_space_dot_int
~~~TOKENS
KwModule(1:1-1:7),OpenSquare(1:8-1:9),CloseSquare(1:9-1:10),Newline(1:1-1:1),
Newline(1:1-1:1),
LowerIdent(3:1-3:4),OpAssign(3:5-3:6),LowerIdent(3:7-3:10),NoSpaceDotInt(3:10-3:12),EndOfFile(3:12-3:12),
~~~PARSE
(file (1:1-3:12)
	(module (1:1-1:10) (exposes (1:8-1:10)))
	(statements
		(decl (3:1-3:12)
			(ident (3:1-3:4) "foo")
			(malformed_expr (3:10-3:12) "expr_no_space_dot_int"))))
~~~END