~~~META
description=
type=file
~~~SOURCE
module []

foo = if tru then 0
~~~PROBLEMS
PARSER: no_else
~~~TOKENS
KwModule(1:1-1:7),OpenSquare(1:8-1:9),CloseSquare(1:9-1:10),Newline(1:1-1:1),
Newline(1:1-1:1),
LowerIdent(3:1-3:4),OpAssign(3:5-3:6),KwIf(3:7-3:9),LowerIdent(3:10-3:13),LowerIdent(3:14-3:18),Int(3:19-3:20),EndOfFile(3:20-3:20),
~~~PARSE
(file (1:1-3:20)
	(module (1:1-1:10) (exposes (1:8-1:10)))
	(statements
		(decl (3:1-3:20)
			(ident (3:1-3:4) "foo")
			(malformed_expr (3:19-3:20) "no_else"))))
~~~FORMATTED
module []

foo = 
~~~CANONICALIZE
(can_ir "TODO")
~~~END