~~~META
description=fuzz crash
~~~SOURCE
 f{o,
     ]

foo =

    "onmo %
~~~PROBLEMS
TOKENIZE: (2:6-2:6) MismatchedBrace:
     ]
     ^
TOKENIZE: (6:6-6:12) UnclosedString:
    "onmo %
     ^^^^^^
PARSER: missing_header
~~~TOKENS
LowerIdent,OpenCurly,LowerIdent,Comma,Newline,CloseCurly,Newline,LowerIdent,OpAssign,Newline,StringStart,StringPart,EndOfFile
~~~PARSE
(file (0:1-5:11)
    (malformed_header "missing_header")
    (record (0:2-3:3) (field "o"))
    (decl (3:0-5:11)
        (ident (3:0-3:3) "foo")
        (string (5:4-5:11) "onmo %")))
~~~FORMATTED
{ o }

foo = "onmo %"
~~~END