~~~META
description=fuzz crash
~~~SOURCE
 f{o,
     ]

foo =

    "onmo %
~~~PROBLEMS
TOKENIZE: (2:6-2:6) MismatchedBrace:
     ]
     ^
TOKENIZE: (6:6-6:12) UnclosedString:
    "onmo %
     ^^^^^^
PARSER: missing_header
~~~TOKENS
LowerIdent,OpenCurly,LowerIdent,Comma,Newline,CloseCurly,Newline,LowerIdent,OpAssign,Newline,StringStart,StringPart,EndOfFile
~~~PARSE
(file (0:1-2:3)
    (malformed_header (0:1-2:3) "missing_header")
    (record (0:1-2:3)
        (field "o"))
    (decl (0:1-2:3)
        (ident (0:1-2:3) "foo")
        (string (0:1-2:3) "onmo %")))
~~~FORMATTED
{ o }

foo = "onmo %"
~~~END