~~~META
description=fuzz crash
~~~SOURCE
H{o,
    ]
foo =

    "on        (string 'onmo %')))
~~~PROBLEMS
TOKENIZE: (2:3-2:3) AsciiControl:
    ]
  ^
TOKENIZE: (2:6-2:6) MismatchedBrace:
    ]
     ^
TOKENIZE: (5:6-5:35) UnclosedString:
    "on        (string 'onmo %')))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PARSER: missing_header
~~~TOKENS
UpperIdent,OpenCurly,LowerIdent,Comma,Newline,CloseCurly,Newline,LowerIdent,OpAssign,Newline,StringStart,StringPart,EndOfFile
~~~PARSE
(file (0:0-4:34)
    (malformed_header "missing_header")
    (record (0:1-2:3) (field "o"))
    (decl (2:0-4:34)
        (ident (2:0-2:3) "foo")
        (string (4:4-4:34) "on        (string 'onmo %')))")))
~~~FORMATTED
{ o }

foo = "on        (string 'onmo %')))"
~~~END