~~~META
description=fuzz crash
~~~SOURCE
modu:;::::::::::::::le[%
~~~PROBLEMS
PARSER: missing_header
PARSER: unexpected_token
PARSER: unexpected_token
PARSER: unexpected_token
PARSER: unexpected_token
PARSER: unexpected_token
PARSER: unexpected_token
PARSER: unexpected_token
PARSER: unexpected_token
PARSER: unexpected_token
PARSER: unexpected_token
PARSER: unexpected_token
PARSER: unexpected_token
PARSER: unexpected_token
PARSER: unexpected_token
PARSER: unexpected_token
PARSER: unexpected_token
PARSER: unexpected_token
PARSER: unexpected_token
~~~TOKENS
LowerIdent,OpColon,MalformedUnknownToken,OpColon,OpColon,OpColon,OpColon,OpColon,OpColon,OpColon,OpColon,OpColon,OpColon,OpColon,OpColon,OpColon,OpColon,LowerIdent,OpenSquare,OpPercent,EndOfFile
~~~PARSE
(file (0:0-0:24)
    (malformed_header (0:1-2:3) "missing_header")
    (malformed_expr (0:1-2:3) "unexpected_token")
    (malformed_expr (0:1-2:3) "unexpected_token")
    (malformed_expr (0:1-2:3) "unexpected_token")
    (malformed_expr (0:1-2:3) "unexpected_token")
    (malformed_expr (0:1-2:3) "unexpected_token")
    (malformed_expr (0:1-2:3) "unexpected_token")
    (malformed_expr (0:1-2:3) "unexpected_token")
    (malformed_expr (0:1-2:3) "unexpected_token")
    (malformed_expr (0:1-2:3) "unexpected_token")
    (malformed_expr (0:1-2:3) "unexpected_token")
    (malformed_expr (0:1-2:3) "unexpected_token")
    (malformed_expr (0:1-2:3) "unexpected_token")
    (malformed_expr (0:1-2:3) "unexpected_token")
    (malformed_expr (0:1-2:3) "unexpected_token")
    (malformed_expr (0:1-2:3) "unexpected_token")
    (malformed_expr (0:1-2:3) "unexpected_token")
    (ident (0:1-2:3)
        ""
        "le")
    (malformed_expr (0:1-2:3) "unexpected_token"))
~~~FORMATTED
















le


~~~END