~~~META
description=fuzz crash
~~~SOURCE
H{o,
    ]

foo =

    "on        (string 'onmo %')))
~~~PROBLEMS
TOKENIZE: (2:4-2:4) AsciiControl:

    ]
   ^
TOKENIZE: (1:6-1:6) Expected the correct closing brace here:

    ]
      ^

TOKENIZE: (6:7-6:36) UnclosedString:

    "on        (string 'onmo %')))
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PARSER: missing_header
~~~TOKENS
UpperIdent,OpenCurly,LowerIdent,Comma,Newline,CloseCurly,Newline,LowerIdent,OpAssign,Newline,StringStart,StringPart,EndOfFile
~~~PARSE
(file
    (malformed_header 'missing_header')
    (record (field 'o'))
    (decl
        (ident 'foo')
        (string 'on        (string 'onmo %')))')))
~~~FORMATTED
{ o }

foo = "on        (string 'onmo %')))"
~~~END