~~~META
description=Hello world
~~~SOURCE
app [main!] { pf: platform "../basic-cli/platform.roc" }

import pf.Stdout

main! = |_| Stdout.line!("Hello, world!")
~~~PROBLEMS
NIL
~~~PARSE
(file (1:1-5:42)
    (app (1:1-1:4) "TODO implement toSExpr for app module header")
    (import (3:1-5:6) "pf" ".Stdout" "")
    (decl (5:1-5:42)
        (ident (5:1-5:6) "main!")
        (lambda (5:9-5:42)
            (args (underscore))
            (apply (5:13-5:42)
                (ident (5:13-5:25) "Stdout" ".line!")
                (string (5:26-5:41) (string_part (5:27-5:40) "Hello, world!"))))))
~~~FORMATTED
NO CHANGE
~~~END