~~~META
description=Hello world
~~~SOURCE
app [main!] { pf: platform "../basic-cli/platform.roc" }

import pf.Stdout

main! = |_| Stdout.line!("Hello, world!")
~~~PROBLEMS
NIL
~~~TOKENS
KwApp,OpenSquare,LowerIdent,CloseSquare,OpenCurly,LowerIdent,OpColon,KwPlatform,StringStart,StringPart,StringEnd,CloseCurly,Newline,KwImport,LowerIdent,NoSpaceDotUpperIdent,Newline,LowerIdent,OpAssign,OpBar,Underscore,OpBar,UpperIdent,NoSpaceDotLowerIdent,NoSpaceOpenRound,StringStart,StringPart,StringEnd,CloseRound,EndOfFile
~~~PARSE
(file (0:0-4:41)
    (app (0:0-0:3) "TODO implement toSExpr for app module header")
    (import (2:0-4:5)
        "pf"
        ".Stdout"
        "")
    (decl (4:0-4:41)
        (ident (4:0-4:5) "main!")
        (lambda (4:8-4:41)
            (args (underscore))
            (apply (4:12-4:41)
                (ident (4:12-4:24)
                    "Stdout"
                    ".line!")
                (string (4:25-4:41) "Hello, world!")))))
~~~FORMATTED
NO CHANGE
~~~END