~~~META
description=if_then_else (1)
type=expr
~~~SOURCE
if bool 1 else 2
~~~PROBLEMS
NOT IMPLEMENTED
This feature is not yet implemented: canonicalize if_then_else expression
~~~TOKENS
KwIf(1:1-1:3),LowerIdent(1:4-1:8),Int(1:9-1:10),KwElse(1:11-1:15),Int(1:16-1:17),EndOfFile(1:17-1:17),
~~~PARSE
(if_then_else (1:1-1:17)
	(ident (1:4-1:8) "" "bool")
	(int (1:9-1:10) "1")
	(int (1:16-1:17) "2"))
~~~FORMATTED
NO CHANGE
~~~CANONICALIZE
(e_runtime_error (1:1-1:1) "not_implemented")
~~~TYPES
(expr 73 (type "Error"))
~~~END