~~~META
description=Example if-then-else statement
~~~SOURCE
module [foo]

foo = if true A

    else {
    B
    }
~~~PROBLEMS
NIL
~~~TOKENS
KwModule,OpenSquare,LowerIdent,CloseSquare,Newline,LowerIdent,OpAssign,KwIf,LowerIdent,UpperIdent,Newline,KwElse,OpenCurly,Newline,UpperIdent,Newline,CloseCurly,EndOfFile
~~~PARSE
(file (0:0-6:5)
    (module (0:1-2:3)
        (exposed_item (0:1-2:3) (0:1-2:3)
            (lower_ident "foo")))
    (decl (0:1-2:3)
        (ident (0:1-2:3) "foo")
        (if_then_else (0:1-2:3)
            (ident (0:1-2:3)
                ""
                "true")
            (tag (0:1-2:3) "A")
            (block (0:1-2:3)
                (tag (0:1-2:3) "B")))))
~~~FORMATTED
module [foo]

foo = if true A else B
~~~END