~~~META
description=Example if-then-else statement
~~~SOURCE
module [foo]

foo = if true A

    else {
    B
    }
~~~PROBLEMS
NIL
~~~PARSE
(file (1:1-7:6)
    (module (1:1-1:13)
        (exposed_item (1:9-1:12) (lower_ident "foo")))
    (decl (3:1-7:6)
        (ident (3:1-3:4) "foo")
        (if_then_else (3:7-7:6)
            (ident (3:10-3:14) "" "true")
            (tag (3:15-3:16) "A")
            (block (5:10-7:6) (tag (6:5-6:6) "B")))))
~~~FORMATTED
module [foo]

foo = if true A else B
~~~END