~~~META
description=if_then_else (13)
type=expr
~~~SOURCE
if # Comment after if
	bool # Comment after cond
		{ # Comment after then open
			1
		} else {
			2
		}
~~~PROBLEMS
NIL
~~~TOKENS
KwIf(1:1-1:3),Newline(1:5-1:22),
LowerIdent(2:2-2:6),Newline(2:8-2:27),
OpenCurly(3:3-3:4),Newline(3:6-3:30),
Int(4:4-4:5),Newline(1:1-1:1),
CloseCurly(5:3-5:4),KwElse(5:5-5:9),OpenCurly(5:10-5:11),Newline(1:1-1:1),
Int(6:4-6:5),Newline(1:1-1:1),
CloseCurly(7:3-7:4),EndOfFile(7:4-7:4),
~~~PARSE
(if_then_else (1:1-7:4)
	(ident (2:2-2:6) "" "bool")
	(block (3:3-5:4)
		(statements (int (4:4-4:5) "1")))
	(block (5:10-7:4)
		(statements (int (6:4-6:5) "2"))))
~~~FORMATTED
NO CHANGE
~~~CANONICALIZE
(can_ir "TODO")
~~~END