~~~META
description=if_then_else (5)
type=expr
~~~SOURCE
if bool { # Comment after then open
	1 # Comment after expr
} else 2
~~~PROBLEMS
NIL
~~~TOKENS
KwIf(1:1-1:3),LowerIdent(1:4-1:8),OpenCurly(1:9-1:10),Newline(1:12-1:36),
Int(2:2-2:3),Newline(2:5-2:24),
CloseCurly(3:1-3:2),KwElse(3:3-3:7),Int(3:8-3:9),EndOfFile(3:9-3:9),
~~~PARSE
(if_then_else (1:1-3:9)
	(ident (1:4-1:8) "" "bool")
	(block (1:9-3:2)
		(statements (int (2:2-2:3) "1")))
	(int (3:8-3:9) "2"))
~~~FORMATTED
NO CHANGE
~~~CANONICALIZE
(can_ir "TODO")
~~~END