~~~META
description=An empty module with a singleline exposes with trailing comma
type=file
~~~SOURCE
module [something, SomeType,]
~~~PROBLEMS
NIL
~~~TOKENS
KwModule(1:1-1:7),OpenSquare(1:8-1:9),LowerIdent(1:9-1:18),Comma(1:18-1:19),UpperIdent(1:20-1:28),Comma(1:28-1:29),CloseSquare(1:29-1:30),EndOfFile(1:30-1:30),
~~~PARSE
(file (1:1-1:30)
	(module (1:1-1:30)
		(exposes (1:8-1:30)
			(exposed_item (lower_ident "something"))
			(exposed_item (upper_ident "SomeType"))))
	(statements))
~~~FORMATTED
module [
	something,
	SomeType,
]
~~~CANONICALIZE
(can_ir "empty")
~~~END