~~~META
description=An empty module with multiline exposes and comments
type=file
~~~SOURCE
module # Comment after module keyword
	[ # Comment After exposes open
		something, # Comment after exposed item
		SomeType, # Comment after final exposed item
	]
~~~PROBLEMS
NIL
~~~TOKENS
KwModule(1:1-1:7),Newline(1:9-1:38),
OpenSquare(2:2-2:3),Newline(2:5-2:32),
LowerIdent(3:3-3:12),Comma(3:12-3:13),Newline(3:15-3:42),
UpperIdent(4:3-4:11),Comma(4:11-4:12),Newline(4:14-4:47),
CloseSquare(5:2-5:3),EndOfFile(5:3-5:3),
~~~PARSE
(file (1:1-5:3)
	(module (1:1-5:3)
		(exposes (2:2-5:3)
			(exposed_item (lower_ident "something"))
			(exposed_item (upper_ident "SomeType"))))
	(statements))
~~~FORMATTED
NO CHANGE
~~~CANONICALIZE
(can_ir "TODO")
~~~END