~~~META
description=multiline_binop (1)
type=expr
~~~SOURCE
1 # One
	+ # Plus

	# A comment in between

	2 # Two
		* # Times
		3
~~~PROBLEMS
NIL
~~~TOKENS
Int(1:1-1:2),Newline(1:4-1:8),
OpPlus(2:2-2:3),Newline(2:5-2:10),
Newline(1:1-1:1),
Newline(4:3-4:24),
Newline(1:1-1:1),
Int(6:2-6:3),Newline(6:5-6:9),
OpStar(7:3-7:4),Newline(7:6-7:12),
Int(8:3-8:4),EndOfFile(8:4-8:4),
~~~PARSE
(binop (1:1-8:4)
	"+"
	(int (1:1-1:2) "1")
	(binop (6:2-8:4)
		"*"
		(int (6:2-6:3) "2")
		(int (8:3-8:4) "3")))
~~~FORMATTED
NO CHANGE
~~~CANONICALIZE
(call
	(lookup (ident "add"))
	(int
		(num_var "#0")
		(precision_var "#1")
		(literal "1")
		(value "TODO")
		(bound "flex_var"))
	(call
		(lookup (ident "mul"))
		(int
			(num_var "#2")
			(precision_var "#3")
			(literal "2")
			(value "TODO")
			(bound "flex_var"))
		(int
			(num_var "#4")
			(precision_var "#5")
			(literal "3")
			(value "TODO")
			(bound "flex_var"))))
~~~END