~~~META
description=package_header_nonempty_multiline (3)
type=file
~~~SOURCE
package
	[something, SomeType,]
	{ somePkg: "../main.roc", }
~~~PROBLEMS
NIL
~~~TOKENS
KwPackage(1:1-1:8),Newline(1:1-1:1),
OpenSquare(2:2-2:3),LowerIdent(2:3-2:12),Comma(2:12-2:13),UpperIdent(2:14-2:22),Comma(2:22-2:23),CloseSquare(2:23-2:24),Newline(1:1-1:1),
OpenCurly(3:2-3:3),LowerIdent(3:4-3:11),OpColon(3:11-3:12),StringStart(3:13-3:14),StringPart(3:14-3:25),StringEnd(3:25-3:26),Comma(3:26-3:27),CloseCurly(3:28-3:29),EndOfFile(3:29-3:29),
~~~PARSE
(file (package (1:1-3:29) "TODO implement toSExpr for package module header"))
~~~FORMATTED
package
	[
		something,
		SomeType,
	]
	{
		somePkg: "../main.roc",
	}
~~~END