~~~META
description=two strings
~~~SOURCE
module []

"one"

"two"
~~~PROBLEMS
NIL
~~~TOKENS
KwModule(1:1-1:7),OpenSquare(1:8-1:9),CloseSquare(1:9-1:10),Newline(1:1-1:1),
Newline(1:1-1:1),
StringStart(3:1-3:2),StringPart(3:2-3:5),StringEnd(3:5-3:6),Newline(1:1-1:1),
Newline(1:1-1:1),
StringStart(5:1-5:2),StringPart(5:2-5:5),StringEnd(5:5-5:6),EndOfFile(5:6-5:6),
~~~PARSE
(file
    (module (1:1-1:10))
    (string (3:1-3:6) (string_part (3:2-3:5) "one"))
    (string (5:1-5:6) (string_part (5:2-5:5) "two")))
~~~FORMATTED
NO CHANGE
~~~END