~~~META
description=two strings
type=file
~~~SOURCE
module []

"one"

"two"
~~~PROBLEMS
INVALID STATEMENT
The statement expr is not allowed at the top level.
Only definitions, type annotations, and imports are allowed at the top level.
INVALID STATEMENT
The statement expr is not allowed at the top level.
Only definitions, type annotations, and imports are allowed at the top level.
~~~TOKENS
KwModule(1:1-1:7),OpenSquare(1:8-1:9),CloseSquare(1:9-1:10),Newline(1:1-1:1),
Newline(1:1-1:1),
StringStart(3:1-3:2),StringPart(3:2-3:5),StringEnd(3:5-3:6),Newline(1:1-1:1),
Newline(1:1-1:1),
StringStart(5:1-5:2),StringPart(5:2-5:5),StringEnd(5:5-5:6),EndOfFile(5:6-5:6),
~~~PARSE
(file (1:1-5:6)
	(module (1:1-1:10) (exposes (1:8-1:10)))
	(statements
		(string (3:1-3:6) (string_part (3:2-3:5) "one"))
		(string (5:1-5:6) (string_part (5:2-5:5) "two"))))
~~~FORMATTED
NO CHANGE
~~~CANONICALIZE
(can_ir "empty")
~~~END