~~~META
description=Various type declarations
~~~SOURCE
module [Map, Foo, Some, Maybe, SomeFunc, add_one, main!]

Map a b : List(a), (a -> b) -> List(b)

Foo : (Bar, Baz)

Some a : { foo : Ok(a), bar : Something }

Maybe a : [Some(a), None]

SomeFunc a : Maybe(a), a -> Maybe(a)
~~~PROBLEMS
NIL
~~~TOKENS
KwModule,OpenSquare,UpperIdent,Comma,UpperIdent,Comma,UpperIdent,Comma,UpperIdent,Comma,UpperIdent,Comma,LowerIdent,Comma,LowerIdent,CloseSquare,Newline,UpperIdent,LowerIdent,LowerIdent,OpColon,UpperIdent,NoSpaceOpenRound,LowerIdent,CloseRound,Comma,OpenRound,LowerIdent,OpArrow,LowerIdent,CloseRound,OpArrow,UpperIdent,NoSpaceOpenRound,LowerIdent,CloseRound,Newline,UpperIdent,OpColon,OpenRound,UpperIdent,Comma,UpperIdent,CloseRound,Newline,UpperIdent,LowerIdent,OpColon,OpenCurly,LowerIdent,OpColon,UpperIdent,NoSpaceOpenRound,LowerIdent,CloseRound,Comma,LowerIdent,OpColon,UpperIdent,CloseCurly,Newline,UpperIdent,LowerIdent,OpColon,OpenSquare,UpperIdent,NoSpaceOpenRound,LowerIdent,CloseRound,Comma,UpperIdent,CloseSquare,Newline,UpperIdent,LowerIdent,OpColon,UpperIdent,NoSpaceOpenRound,LowerIdent,CloseRound,Comma,LowerIdent,OpArrow,UpperIdent,NoSpaceOpenRound,LowerIdent,CloseRound,EndOfFile
~~~PARSE
(file (0:0-10:36)
    (module (0:0-2:3)
        (exposed_item (0:8-0:11)
            (upper_ident "Map"))
        (exposed_item (0:13-0:16)
            (upper_ident "Foo"))
        (exposed_item (0:18-0:22)
            (upper_ident "Some"))
        (exposed_item (0:24-0:29)
            (upper_ident "Maybe"))
        (exposed_item (0:31-0:39)
            (upper_ident "SomeFunc"))
        (exposed_item (0:41-0:48)
            (lower_ident "add_one"))
        (exposed_item (0:50-0:55)
            (lower_ident "main!")))
    (type_decl (2:0-4:3)
        (header
            "Map"
            "a"
            "b")
        (fn (2:10-4:3)
            (tag (2:31-4:3)
                "List"
                (ty_var (2:36-2:37) "b"))
            (tag (2:10-2:18)
                "List"
                (ty_var (2:15-2:16) "a"))
            (fn (2:20-2:27)
                (ty_var (2:25-2:26) "b")
                (ty_var (2:20-2:21) "a"))))
    (type_decl (4:0-6:4)
        (header "Foo")
        (tuple (4:6-6:4)
            (tag (4:7-4:10) "Bar")
            (tag (4:12-4:15) "Baz")))
    (type_decl (6:0-8:5)
        (header "Some" "a")
        (record (6:9-8:5)
            "<field>"
            "<field>"))
    (type_decl (8:0-10:8)
        (header "Maybe" "a")
        (tag_union (8:10-10:8)
            "TODO tags"
            "TODO open_anno"))
    (type_decl (10:0-10:36)
        (header "SomeFunc" "a")
        (fn (10:13-10:36)
            (tag (10:28-10:36)
                "Maybe"
                (ty_var (10:34-10:35) "a"))
            (tag (10:13-10:22)
                "Maybe"
                (ty_var (10:19-10:20) "a"))
            (ty_var (10:23-10:24) "a"))))
~~~FORMATTED
NO CHANGE
~~~END