~~~META
description=Various type annotations
type=file
~~~SOURCE
app [main!] { pf: platform "../basic-cli/platform.roc" }

add_one : U64 -> U64
add_one = |x| x + 1

my_number : U64
my_number = 42
~~~PROBLEMS
NIL
~~~TOKENS
KwApp(1:1-1:4),OpenSquare(1:5-1:6),LowerIdent(1:6-1:11),CloseSquare(1:11-1:12),OpenCurly(1:13-1:14),LowerIdent(1:15-1:17),OpColon(1:17-1:18),KwPlatform(1:19-1:27),StringStart(1:28-1:29),StringPart(1:29-1:54),StringEnd(1:54-1:55),CloseCurly(1:56-1:57),Newline(1:1-1:1),
Newline(1:1-1:1),
LowerIdent(3:1-3:8),OpColon(3:9-3:10),UpperIdent(3:11-3:14),OpArrow(3:15-3:17),UpperIdent(3:18-3:21),Newline(1:1-1:1),
LowerIdent(4:1-4:8),OpAssign(4:9-4:10),OpBar(4:11-4:12),LowerIdent(4:12-4:13),OpBar(4:13-4:14),LowerIdent(4:15-4:16),OpPlus(4:17-4:18),Int(4:19-4:20),Newline(1:1-1:1),
Newline(1:1-1:1),
LowerIdent(6:1-6:10),OpColon(6:11-6:12),UpperIdent(6:13-6:16),Newline(1:1-1:1),
LowerIdent(7:1-7:10),OpAssign(7:11-7:12),Int(7:13-7:15),EndOfFile(7:15-7:15),
~~~PARSE
(file (1:1-7:15)
	(app (1:1-1:57)
		(provides (1:6-1:12) (exposed_item (lower_ident "main!")))
		(record_field (1:15-1:57)
			"pf"
			(string (1:28-1:55) (string_part (1:29-1:54) "../basic-cli/platform.roc")))
		(packages (1:13-1:57)
			(record_field (1:15-1:57)
				"pf"
				(string (1:28-1:55) (string_part (1:29-1:54) "../basic-cli/platform.roc")))))
	(statements
		(type_anno (3:1-4:8)
			"add_one"
			(fn (3:11-3:21)
				(ty "U64")
				(ty "U64")))
		(decl (4:1-6:10)
			(ident (4:1-4:8) "add_one")
			(lambda (4:11-6:10)
				(args (ident (4:12-4:13) "x"))
				(binop (4:15-6:10)
					"+"
					(ident (4:15-4:16) "" "x")
					(int (4:19-4:20) "1"))))
		(type_anno (6:1-7:10) "my_number" (ty "U64"))
		(decl (7:1-7:15)
			(ident (7:1-7:10) "my_number")
			(int (7:13-7:15) "42"))))
~~~FORMATTED
NO CHANGE
~~~CANONICALIZE
(can_ir
	(d_let
		(def_pattern
			(p_assign (4:1-4:8)
				(pid 75)
				(ident "add_one")))
		(def_expr
			(e_lambda (4:11-6:10)
				(args
					(p_assign (4:12-4:13)
						(pid 76)
						(ident "x")))
				(e_binop (4:15-6:10)
					"add"
					(e_lookup (4:15-4:16) (pid 76))
					(e_int (4:19-4:20)
						(int_var 79)
						(precision_var 78)
						(literal "1")
						(value "TODO")
						(bound "u8")))))
		(annotation (4:1-4:8)
			(signature 86)
			(declared_type
				(fn (3:11-3:21)
					(ty (3:11-3:14) "U64")
					(ty (3:18-3:21) "U64")
					"false"))))
	(d_let
		(def_pattern
			(p_assign (7:1-7:10)
				(pid 90)
				(ident "my_number")))
		(def_expr
			(e_int (7:13-7:15)
				(int_var 92)
				(precision_var 91)
				(literal "42")
				(value "TODO")
				(bound "u8")))
		(annotation (7:1-7:10)
			(signature 95)
			(declared_type (ty (6:13-6:16) "U64")))))
~~~TYPES
(inferred_types
	(defs
		(def "add_one" 88 (type "*"))
		(def "my_number" 97 (type "Num(Int(*))")))
	(expressions
		(expr (4:11-6:10) 82 (type "*"))
		(expr (7:13-7:15) 93 (type "Num(Int(*))"))))
~~~END