~~~META
description=Various type annotations
~~~SOURCE
module []

foo : U64
bar : Thing(a, b, _)
baz : (a, b, c)
add_one : (U8, U16 -> U32)
main! : List(String) -> Result({}, _)
~~~PROBLEMS
NIL
~~~TOKENS
KwModule,OpenSquare,CloseSquare,Newline,LowerIdent,OpColon,UpperIdent,Newline,LowerIdent,OpColon,UpperIdent,NoSpaceOpenRound,LowerIdent,Comma,LowerIdent,Comma,Underscore,CloseRound,Newline,LowerIdent,OpColon,OpenRound,LowerIdent,Comma,LowerIdent,Comma,LowerIdent,CloseRound,Newline,LowerIdent,OpColon,OpenRound,UpperIdent,Comma,UpperIdent,OpArrow,UpperIdent,CloseRound,Newline,LowerIdent,OpColon,UpperIdent,NoSpaceOpenRound,UpperIdent,CloseRound,OpArrow,UpperIdent,NoSpaceOpenRound,OpenCurly,CloseCurly,Comma,Underscore,CloseRound,EndOfFile
~~~PARSE
(file (0:1-2:3)
    (module (0:1-2:3))
    (type_anno (0:1-2:3)
        "foo"
        (tag (0:1-2:3) "U64"))
    (type_anno (0:1-2:3)
        "bar"
        (tag (0:1-2:3)
            "Thing"
            (ty_var (0:1-2:3) "a")
            (ty_var (0:1-2:3) "b")
            (_)))
    (type_anno (0:1-2:3)
        "baz"
        (tuple (0:1-2:3)
            (ty_var (0:1-2:3) "a")
            (ty_var (0:1-2:3) "b")
            (ty_var (0:1-2:3) "c")))
    (type_anno (0:1-2:3)
        "add_one"
        (fn (0:1-2:3)
            (tag (0:1-2:3) "U32")
            (tag (0:1-2:3) "U8")
            (tag (0:1-2:3) "U16")))
    (type_anno (0:1-2:3)
        "main!"
        (fn (0:1-2:3)
            (tag (0:1-2:3)
                "Result"
                (record (0:1-2:3))
                (_))
            (tag (0:1-2:3)
                "List"
                (tag (0:1-2:3) "String")))))
~~~FORMATTED
NO CHANGE
~~~END