~~~META
description=Basic record type canonicalization
type=file
~~~SOURCE
app [main!] { pf: platform "../basic-cli/main.roc" }

getName : { name: Str, age: U64 } -> Str
getName = |_person| "hello"

main! = |_| getName({name: "luke", age:21})
~~~PROBLEMS
NOT IMPLEMENTED
This feature is not yet implemented: canonicalize record expression
~~~TOKENS
KwApp(1:1-1:4),OpenSquare(1:5-1:6),LowerIdent(1:6-1:11),CloseSquare(1:11-1:12),OpenCurly(1:13-1:14),LowerIdent(1:15-1:17),OpColon(1:17-1:18),KwPlatform(1:19-1:27),StringStart(1:28-1:29),StringPart(1:29-1:54),StringEnd(1:54-1:55),CloseCurly(1:56-1:57),Newline(1:1-1:1),
Newline(1:1-1:1),
LowerIdent(3:1-3:8),OpColon(3:9-3:10),OpenCurly(3:11-3:12),LowerIdent(3:13-3:17),OpColon(3:17-3:18),UpperIdent(3:19-3:22),Comma(3:22-3:23),LowerIdent(3:24-3:27),OpColon(3:27-3:28),UpperIdent(3:29-3:32),CloseCurly(3:33-3:34),OpArrow(3:35-3:37),UpperIdent(3:38-3:41),Newline(1:1-1:1),
LowerIdent(4:1-4:8),OpAssign(4:9-4:10),OpBar(4:11-4:12),LowerIdent(4:12-4:18),OpBar(4:18-4:19),StringStart(4:20-4:21),StringPart(4:21-4:26),StringEnd(4:26-4:27),Newline(1:1-1:1),
Newline(1:1-1:1),
LowerIdent(6:1-6:6),OpAssign(6:7-6:8),OpBar(6:9-6:10),Underscore(6:10-6:11),OpBar(6:11-6:12),OpenCurly(6:13-6:14),CloseCurly(6:14-6:15),EndOfFile(6:15-6:15),
~~~PARSE
(file (1:1-6:15)
	(app (1:1-1:57)
		(provides (1:6-1:12) (exposed_item (lower_ident "main!")))
		(record_field (1:15-1:57)
			"pf"
			(string (1:28-1:55) (string_part (1:29-1:54) "../basic-cli/platform.roc")))
		(packages (1:13-1:57)
			(record_field (1:15-1:57)
				"pf"
				(string (1:28-1:55) (string_part (1:29-1:54) "../basic-cli/platform.roc")))))
	(statements
		(type_anno (3:1-4:8)
			"getName"
			(fn (3:11-3:41)
				(record (3:11-3:34)
					(anno_record_field (3:13-3:23) "name" (ty "Str"))
					(anno_record_field (3:24-3:34) "age" (ty "U64")))
				(ty "Str")))
		(decl (4:1-4:27)
			(ident (4:1-4:8) "getName")
			(lambda (4:11-4:27)
				(args (ident (4:12-4:18) "person"))
				(string (4:20-4:27) (string_part (4:21-4:26) "hello"))))
		(decl (6:1-6:15)
			(ident (6:1-6:6) "main!")
			(lambda (6:9-6:15)
				(args (underscore))
				(record (6:13-6:15))))))
~~~FORMATTED
app [main!] { pf: platform "../basic-cli/main.roc" }

getName : { name : Str, age : U64 } -> Str
getName = |person| "hello"

main! = |_| {}
~~~CANONICALIZE
(can_ir
	(d_let
		(def_pattern
			(p_assign (4:1-4:8)
				(pid 79)
				(ident "getName")))
		(def_expr
			(e_lambda (4:11-4:27)
				(args
					(p_assign (4:12-4:18)
						(pid 80)
						(ident "person")))
				(e_string (4:20-4:27) (e_literal (4:21-4:26) "hello")))))
	(d_let
		(def_pattern
			(p_assign (6:1-6:6)
				(pid 85)
				(ident "main!")))
		(def_expr
			(e_lambda (6:9-6:15)
				(args (p_underscore (6:10-6:11) (pid 86)))
				(e_runtime_error (1:1-1:1) "not_implemented")))))
~~~TYPES
(inferred_types
	(defs
		(def "getName" 84 (type "*"))
		(def "main!" 90 (type "*")))
	(expressions
		(expr (4:11-4:27) 83 (type "*"))
		(expr (6:9-6:15) 89 (type "*"))))
~~~END
