~~~META
description=Various type declarations
~~~SOURCE
module [Map, Foo, Some, Maybe, SomeFunc, add_one, main!]

Map a b : List(a), (a -> b) -> List(b)

Foo : (Bar, Baz)

Some a : { foo : Ok(a), bar : Something }

Maybe a : [Some(a), None]

SomeFunc a : Maybe(a), a -> Maybe(a)

MyType : U64

MyType2 : Module.Thingy
~~~PROBLEMS
PARSER: expected_colon_after_type_annotation
PARSER: expected_colon_after_type_annotation
PARSER: expr_unexpected_token
PARSER: expected_colon_after_type_annotation
PARSER: expr_unexpected_token
PARSER: expected_colon_after_type_annotation
PARSER: expr_unexpected_token
PARSER: expected_colon_after_type_annotation
PARSER: expr_unexpected_token
PARSER: expected_colon_after_type_annotation
PARSER: expr_unexpected_token
PARSER: expected_colon_after_type_annotation
PARSER: expr_unexpected_token
PARSER: expected_colon_after_type_annotation
~~~TOKENS
KwModule(1:1-1:7),OpenSquare(1:8-1:9),UpperIdent(1:9-1:12),Comma(1:12-1:13),UpperIdent(1:14-1:17),Comma(1:17-1:18),UpperIdent(1:19-1:23),Comma(1:23-1:24),UpperIdent(1:25-1:30),Comma(1:30-1:31),UpperIdent(1:32-1:40),Comma(1:40-1:41),LowerIdent(1:42-1:49),Comma(1:49-1:50),LowerIdent(1:51-1:56),CloseSquare(1:56-1:57),Newline(1:1-1:1),
Newline(1:1-1:1),
UpperIdent(3:1-3:4),LowerIdent(3:5-3:6),LowerIdent(3:7-3:8),OpColon(3:9-3:10),UpperIdent(3:11-3:15),NoSpaceOpenRound(3:15-3:16),LowerIdent(3:16-3:17),CloseRound(3:17-3:18),Comma(3:18-3:19),OpenRound(3:20-3:21),LowerIdent(3:21-3:22),OpArrow(3:23-3:25),LowerIdent(3:26-3:27),CloseRound(3:27-3:28),OpArrow(3:29-3:31),UpperIdent(3:32-3:36),NoSpaceOpenRound(3:36-3:37),LowerIdent(3:37-3:38),CloseRound(3:38-3:39),Newline(1:1-1:1),
Newline(1:1-1:1),
UpperIdent(5:1-5:4),OpColon(5:5-5:6),OpenRound(5:7-5:8),UpperIdent(5:8-5:11),Comma(5:11-5:12),UpperIdent(5:13-5:16),CloseRound(5:16-5:17),Newline(1:1-1:1),
Newline(1:1-1:1),
UpperIdent(7:1-7:5),LowerIdent(7:6-7:7),OpColon(7:8-7:9),OpenCurly(7:10-7:11),LowerIdent(7:12-7:15),OpColon(7:16-7:17),UpperIdent(7:18-7:20),NoSpaceOpenRound(7:20-7:21),LowerIdent(7:21-7:22),CloseRound(7:22-7:23),Comma(7:23-7:24),LowerIdent(7:25-7:28),OpColon(7:29-7:30),UpperIdent(7:31-7:40),CloseCurly(7:41-7:42),Newline(1:1-1:1),
Newline(1:1-1:1),
UpperIdent(9:1-9:6),LowerIdent(9:7-9:8),OpColon(9:9-9:10),OpenSquare(9:11-9:12),UpperIdent(9:12-9:16),NoSpaceOpenRound(9:16-9:17),LowerIdent(9:17-9:18),CloseRound(9:18-9:19),Comma(9:19-9:20),UpperIdent(9:21-9:25),CloseSquare(9:25-9:26),Newline(1:1-1:1),
Newline(1:1-1:1),
UpperIdent(11:1-11:9),LowerIdent(11:10-11:11),OpColon(11:12-11:13),UpperIdent(11:14-11:19),NoSpaceOpenRound(11:19-11:20),LowerIdent(11:20-11:21),CloseRound(11:21-11:22),Comma(11:22-11:23),LowerIdent(11:24-11:25),OpArrow(11:26-11:28),UpperIdent(11:29-11:34),NoSpaceOpenRound(11:34-11:35),LowerIdent(11:35-11:36),CloseRound(11:36-11:37),Newline(1:1-1:1),
Newline(1:1-1:1),
UpperIdent(13:1-13:7),OpColon(13:8-13:9),UpperIdent(13:10-13:13),Newline(1:1-1:1),
Newline(1:1-1:1),
UpperIdent(15:1-15:8),OpColon(15:9-15:10),UpperIdent(15:11-15:17),NoSpaceDotUpperIdent(15:17-15:24),EndOfFile(15:24-15:24),
~~~PARSE
(file
    (module (1:1-1:57)
        (exposed_item (upper_ident "Map"))
        (exposed_item (upper_ident "Foo"))
        (exposed_item (upper_ident "Some"))
        (exposed_item (upper_ident "Maybe"))
        (exposed_item (upper_ident "SomeFunc"))
        (exposed_item (lower_ident "add_one"))
        (exposed_item (lower_ident "main!")))
    (malformed_stmt (3:1-3:6) "expected_colon_after_type_annotation")
    (type_anno (3:7-5:4)
        "b"
        (fn (3:11-3:39)
            (apply (3:32-3:39)
                (ty "List")
                (ty_var (3:37-3:38) "b"))
            (apply (3:11-3:18)
                (ty "List")
                (ty_var (3:16-3:17) "a"))
            (fn (3:21-3:27)
                (ty_var (3:26-3:27) "b")
                (ty_var (3:21-3:22) "a"))))
    (type_decl (5:1-7:5)
        (header "Foo")
        (tuple (5:7-5:17)
            (ty "Bar")
            (ty "Baz")))
    (malformed_stmt (7:1-7:7) "expected_colon_after_type_annotation")
    (malformed_expr (7:8-7:9) "expr_unexpected_token")
    (record (7:10-7:42)
        (field
            "foo"
            (apply (7:18-7:23)
                (tag (7:18-7:20) "Ok")
                (ident (7:21-7:22) "" "a")))
        (field "bar" (tag (7:31-7:40) "Something")))
    (malformed_stmt (9:1-9:8) "expected_colon_after_type_annotation")
    (malformed_expr (9:9-9:10) "expr_unexpected_token")
    (list (9:11-9:26)
        (apply (9:12-9:19)
            (tag (9:12-9:16) "Some")
            (ident (9:17-9:18) "" "a"))
        (tag (9:21-9:25) "None"))
    (malformed_stmt (11:1-11:11) "expected_colon_after_type_annotation")
    (malformed_expr (11:12-11:13) "expr_unexpected_token")
    (malformed_stmt (11:14-11:23) "expected_colon_after_type_annotation")
    (ident (11:24-11:25) "" "a")
    (malformed_expr (11:26-11:28) "expr_unexpected_token")
    (malformed_stmt (11:29-13:7) "expected_colon_after_type_annotation")
    (malformed_expr (13:8-13:9) "expr_unexpected_token")
    (malformed_stmt (13:10-15:8) "expected_colon_after_type_annotation")
    (malformed_expr (15:9-15:10) "expr_unexpected_token")
    (malformed_stmt (15:11-15:24) "expected_colon_after_type_annotation"))
~~~FORMATTED
module [Map, Foo, Some, Maybe, SomeFunc, add_one, main!]

b : List(a), (a -> b) -> List(b)

Foo : (Bar, Baz)

{ foo: Ok(a), bar: Something }

[Some(a), None]

a
~~~END