~~~META
description=Basic function type canonicalization
type=file
~~~SOURCE
app [main!] { pf: platform "../basic-cli/main.roc" }

apply : (a -> b), a -> b
apply = |fn, x| fn(x)

main! = |_| {}
~~~PROBLEMS
PARSER: expr_unexpected_token
UNDECLARED TYPE VARIABLE
The type variable `a` is not declared in this scope.

Type variables must be introduced in a type annotation before they can be used.

This type variable is referenced here:
type_function_basic.txt:3-10:3: apply : (a -> b), a -> b

UNDECLARED TYPE VARIABLE
The type variable `b` is not declared in this scope.

Type variables must be introduced in a type annotation before they can be used.

This type variable is referenced here:
type_function_basic.txt:3-15:3: apply : (a -> b), a -> b

INVALID STATEMENT
The statement expr is not allowed at the top level.
Only definitions, type annotations, and imports are allowed at the top level.
INVALID STATEMENT
The statement expr is not allowed at the top level.
Only definitions, type annotations, and imports are allowed at the top level.
NOT IMPLEMENTED
This feature is not yet implemented: canonicalize record expression
~~~TOKENS
KwApp(1:1-1:4),OpenSquare(1:5-1:6),LowerIdent(1:6-1:11),CloseSquare(1:11-1:12),OpenCurly(1:13-1:14),LowerIdent(1:15-1:17),OpColon(1:17-1:18),KwPlatform(1:19-1:27),StringStart(1:28-1:29),StringPart(1:29-1:54),StringEnd(1:54-1:55),CloseCurly(1:56-1:57),Newline(1:1-1:1),
Newline(1:1-1:1),
LowerIdent(3:1-3:6),OpColon(3:7-3:8),OpenRound(3:9-3:10),LowerIdent(3:10-3:11),OpArrow(3:12-3:14),LowerIdent(3:15-3:16),CloseRound(3:16-3:17),Comma(3:17-3:18),LowerIdent(3:19-3:20),OpArrow(3:21-3:23),LowerIdent(3:24-3:25),Newline(1:1-1:1),
LowerIdent(4:1-4:6),OpAssign(4:7-4:8),OpBar(4:9-4:10),LowerIdent(4:10-4:12),Comma(4:12-4:13),LowerIdent(4:14-4:15),OpBar(4:15-4:16),LowerIdent(4:17-4:19),NoSpaceOpenRound(4:19-4:20),LowerIdent(4:20-4:21),CloseRound(4:21-4:22),Newline(1:1-1:1),
Newline(1:1-1:1),
LowerIdent(6:1-6:6),OpAssign(6:7-6:8),OpBar(6:9-6:10),Underscore(6:10-6:11),OpBar(6:11-6:12),OpenCurly(6:13-6:14),CloseCurly(6:14-6:15),EndOfFile(6:15-6:15),
~~~PARSE
(file (1:1-6:15)
	(app (1:1-1:57)
		(provides (1:6-1:12) (exposed_item (lower_ident "main!")))
		(record_field (1:15-1:57)
			"pf"
			(string (1:28-1:55) (string_part (1:29-1:54) "../basic-cli/platform.roc")))
		(packages (1:13-1:57)
			(record_field (1:15-1:57)
				"pf"
				(string (1:28-1:55) (string_part (1:29-1:54) "../basic-cli/platform.roc")))))
	(statements
		(type_anno (3:1-3:18)
			"apply"
			(fn (3:10-3:16)
				(ty_var (3:10-3:11) "a")
				(ty_var (3:15-3:16) "b")))
		(malformed_expr (3:17-3:18) "expr_unexpected_token")
		(local_dispatch (3:19-4:6)
			(ident (3:19-3:20) "" "a")
			(ident (3:24-3:25) "" "b"))
		(decl (4:1-4:22)
			(ident (4:1-4:6) "apply")
			(lambda (4:9-4:22)
				(args
					(ident (4:10-4:12) "fn")
					(ident (4:14-4:15) "x"))
				(apply (4:17-4:22)
					(ident (4:17-4:19) "" "fn")
					(ident (4:20-4:21) "" "x"))))
		(decl (6:1-6:15)
			(ident (6:1-6:6) "main!")
			(lambda (6:9-6:15)
				(args (underscore))
				(record (6:13-6:15))))))
~~~FORMATTED
app [main!] { pf: platform "../basic-cli/main.roc" }

apply : (a -> b)a->b
apply = |fn, x| fn(x)

main! = |_| {}
~~~CANONICALIZE
(can_ir
	(d_let
		(def_pattern
			(p_assign (4:1-4:6)
				(pid 80)
				(ident "apply")))
		(def_expr
			(e_lambda (4:9-4:22)
				(args
					(p_assign (4:10-4:12)
						(pid 81)
						(ident "fn"))
					(p_assign (4:14-4:15)
						(pid 82)
						(ident "x")))
				(e_call (4:17-4:22)
					(e_lookup (4:17-4:19) (pid 81))
					(e_lookup (4:20-4:21) (pid 82))))))
	(d_let
		(def_pattern
			(p_assign (6:1-6:6)
				(pid 88)
				(ident "main!")))
		(def_expr
			(e_lambda (6:9-6:15)
				(args (p_underscore (6:10-6:11) (pid 89)))
				(e_runtime_error (1:1-1:1) "not_implemented")))))
~~~TYPES
(inferred_types
	(defs
		(def "apply" 87 (type "*"))
		(def "main!" 93 (type "*")))
	(expressions
		(expr (4:9-4:22) 86 (type "*"))
		(expr (6:9-6:15) 92 (type "*"))))
~~~END
