~~~META
description=Type annotation connection to definitions
type=file
~~~SOURCE
module [add_one, my_number]

add_one : U64 -> U64
add_one = |x| x + 1

my_number : U64
my_number = add_one(42)
~~~PROBLEMS
NIL
~~~TOKENS
KwModule(1:1-1:7),OpenSquare(1:8-1:9),CloseSquare(1:9-1:10),Newline(1:1-1:1),
Newline(1:1-1:1),
LowerIdent(3:1-3:8),OpColon(3:9-3:10),UpperIdent(3:11-3:14),OpArrow(3:15-3:17),UpperIdent(3:18-3:21),Newline(1:1-1:1),
LowerIdent(4:1-4:8),OpAssign(4:9-4:10),OpBar(4:11-4:12),LowerIdent(4:12-4:13),OpBar(4:13-4:14),LowerIdent(4:15-4:16),OpPlus(4:17-4:18),Int(4:19-4:20),Newline(1:1-1:1),
Newline(1:1-1:1),
LowerIdent(6:1-6:10),OpColon(6:11-6:12),UpperIdent(6:13-6:16),Newline(1:1-1:1),
LowerIdent(7:1-7:10),OpAssign(7:11-7:12),Int(7:13-7:15),EndOfFile(7:15-7:15),
~~~PARSE
(file (1:1-7:15)
	(module (1:1-1:10) (exposes (1:8-1:10)))
	(statements
		(type_anno (3:1-4:8)
			"add_one"
			(fn (3:11-3:21)
				(ty "U64")
				(ty "U64")))
		(decl (4:1-6:10)
			(ident (4:1-4:8) "add_one")
			(lambda (4:11-6:10)
				(args (ident (4:12-4:13) "x"))
				(binop (4:15-6:10)
					"+"
					(ident (4:15-4:16) "" "x")
					(int (4:19-4:20) "1"))))
		(type_anno (6:1-7:10) "my_number" (ty "U64"))
		(decl (7:1-7:15)
			(ident (7:1-7:10) "my_number")
			(int (7:13-7:15) "42"))))
~~~FORMATTED
NO CHANGE
~~~CANONICALIZE
(can_ir
	(d_let
		(def_pattern
			(p_assign (4:1-4:8)
				(pid 75)
				(ident "add_one")))
		(def_expr
			(e_lambda (4:11-6:10)
				(args
					(p_assign (4:12-4:13)
						(pid 76)
						(ident "x")))
				(e_binop (4:15-6:10)
					"add"
					(e_lookup (4:15-4:16) (pid 76))
					(e_int (4:19-4:20)
						(int_var 79)
						(precision_var 78)
						(literal "1")
						(value "TODO")
						(bound "u8")))))
		(annotation (4:1-4:8) (signature 84)))
	(d_let
		(def_pattern
			(p_assign (7:1-7:10)
				(pid 88)
				(ident "my_number")))
		(def_expr
			(e_int (7:13-7:15)
				(int_var 90)
				(precision_var 89)
				(literal "42")
				(value "TODO")
				(bound "u8")))
		(annotation (7:1-7:10) (signature 93))))
~~~TYPES
(inferred_types
	(defs
		(def "add_one" 86 (type "*"))
		(def "my_number" 95 (type "Num(Int(*))")))
	(expressions
		(expr (4:11-6:10) 82 (type "*"))
		(expr (7:13-7:15) 91 (type "Num(Int(*))"))))
~~~END
